esptool.py v3.3-dev
Found 4 serial ports
Serial port /dev/cu.SLAB_USBtoUART
Connecting...TRACE +0.000 command op=0x08 data len=36 wait_response=1 timeout=0.100 data=
    0707122055555555 5555555555555555 | ... UUUUUUUUUUUU
    5555555555555555 5555555555555555 | UUUUUUUUUUUUUUUU
    55555555                          | UUUU
TRACE +0.000 Write 46 bytes: 
    c000082400000000 0007071220555555 | ...$........ UUU
    5555555555555555 5555555555555555 | UUUUUUUUUUUUUUUU
    5555555555555555 5555555555c0     | UUUUUUUUUUUUU.
TRACE +0.103 No serial data received.
.TRACE +0.056 command op=0x08 data len=36 wait_response=1 timeout=0.100 data=
    0707122055555555 5555555555555555 | ... UUUUUUUUUUUU
    5555555555555555 5555555555555555 | UUUUUUUUUUUUUUUU
    55555555                          | UUUU
TRACE +0.000 Write 46 bytes: 
    c000082400000000 0007071220555555 | ...$........ UUU
    5555555555555555 5555555555555555 | UUUUUUUUUUUUUUUU
    5555555555555555 5555555555c0     | UUUUUUUUUUUUU.
TRACE +0.011 Read 1 bytes: c0
TRACE +0.000 Read 63 bytes: 
    0108020007071220 0000c0c001080200 | ....... ........
    070712200000c0c0 0108020007071220 | ... ........... 
    0000c0c001080200 070712200000c0c0 | ........... ....
    0108020007071220 0000c0c0010802   | ....... .......
TRACE +0.000 Received full packet: 01080200070712200000
TRACE +0.000 Received full packet: 01080200070712200000
TRACE +0.000 Received full packet: 01080200070712200000
TRACE +0.000 Received full packet: 01080200070712200000
TRACE +0.000 Received full packet: 01080200070712200000
TRACE +0.004 Read 1 bytes: 00
TRACE +0.000 Read 31 bytes: 
    070712200000c0c0 0108020007071220 | ... ........... 
    0000c0c001080200 070712200000c0   | ........... ...
TRACE +0.000 Received full packet: 01080200070712200000
TRACE +0.000 Received full packet: 01080200070712200000
TRACE +0.000 Received full packet: 01080200070712200000

Detecting chip type...TRACE +0.000 command op=0x14 data len=0 wait_response=1 timeout=3.000 data=
TRACE +0.000 Write 10 bytes: c00014000000000000c0
TRACE +0.007 Read 1 bytes: c0
TRACE +0.000 Read 63 bytes: 
    0108020007071220 0105c0c001080200 | ....... ........
    070712200105c0c0 0108020007071220 | ... ........... 
    0105c0c001080200 070712200105c0c0 | ........... ....
    0108020007071220 0105c0c0010802   | ....... .......
TRACE +0.000 Received full packet: 01080200070712200105
 Unsupported detection protocol, switching and trying again...
Connecting...TRACE +0.165 command op=0x08 data len=36 wait_response=1 timeout=0.100 data=
    0707122055555555 5555555555555555 | ... UUUUUUUUUUUU
    5555555555555555 5555555555555555 | UUUUUUUUUUUUUUUU
    55555555                          | UUUU
TRACE +0.000 Write 46 bytes: 
    c000082400000000 0007071220555555 | ...$........ UUU
    5555555555555555 5555555555555555 | UUUUUUUUUUUUUUUU
    5555555555555555 5555555555c0     | UUUUUUUUUUUUU.
TRACE +0.101 No serial data received.
.TRACE +0.057 command op=0x08 data len=36 wait_response=1 timeout=0.100 data=
    0707122055555555 5555555555555555 | ... UUUUUUUUUUUU
    5555555555555555 5555555555555555 | UUUUUUUUUUUUUUUU
    55555555                          | UUUU
TRACE +0.000 Write 46 bytes: 
    c000082400000000 0007071220555555 | ...$........ UUU
    5555555555555555 5555555555555555 | UUUUUUUUUUUUUUUU
    5555555555555555 5555555555c0     | UUUUUUUUUUUUU.
TRACE +0.011 Read 1 bytes: c0
TRACE +0.000 Read 63 bytes: 
    0108020007071220 0000c0c001080200 | ....... ........
    070712200000c0c0 0108020007071220 | ... ........... 
    0000c0c001080200 070712200000c0c0 | ........... ....
    0108020007071220 0000c0c0010802   | ....... .......
TRACE +0.000 Received full packet: 01080200070712200000
TRACE +0.000 Received full packet: 01080200070712200000
TRACE +0.000 Received full packet: 01080200070712200000
TRACE +0.000 Received full packet: 01080200070712200000
TRACE +0.000 Received full packet: 01080200070712200000
TRACE +0.004 Read 1 bytes: 00
TRACE +0.000 Read 31 bytes: 
    070712200000c0c0 0108020007071220 | ... ........... 
    0000c0c001080200 070712200000c0   | ........... ...
TRACE +0.000 Received full packet: 01080200070712200000
TRACE +0.000 Received full packet: 01080200070712200000
TRACE +0.000 Received full packet: 01080200070712200000

Detecting chip type...TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=00100040
TRACE +0.000 Write 14 bytes: c0000a04000000000000100040c0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a020001c1f0ff0000c0
TRACE +0.000 Received full packet: 010a020001c1f0ff0000
 ESP8266
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=5c00f03f
TRACE +0.000 Write 14 bytes: c0000a0400000000005c00f03fc0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a02004dffbc000000c0
TRACE +0.000 Received full packet: 010a02004dffbc000000
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=5800f03f
TRACE +0.000 Write 14 bytes: c0000a0400000000005800f03fc0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a020000b000310000c0
TRACE +0.000 Received full packet: 010a020000b000310000
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=5400f03f
TRACE +0.000 Write 14 bytes: c0000a0400000000005400f03fc0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a0200373300020000c0
TRACE +0.000 Received full packet: 010a0200373300020000
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=5000f03f
TRACE +0.000 Write 14 bytes: c0000a0400000000005000f03fc0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a02000000ff1a0000c0
TRACE +0.000 Received full packet: 010a02000000ff1a0000
Chip is ESP8266EX
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=5c00f03f
TRACE +0.000 Write 14 bytes: c0000a0400000000005c00f03fc0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a02004dffbc000000c0
TRACE +0.000 Received full packet: 010a02004dffbc000000
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=5800f03f
TRACE +0.000 Write 14 bytes: c0000a0400000000005800f03fc0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a020000b000310000c0
TRACE +0.000 Received full packet: 010a020000b000310000
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=5400f03f
TRACE +0.000 Write 14 bytes: c0000a0400000000005400f03fc0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a0200373300020000c0
TRACE +0.000 Received full packet: 010a0200373300020000
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=5000f03f
TRACE +0.000 Write 14 bytes: c0000a0400000000005000f03fc0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a02000000ff1a0000c0
TRACE +0.000 Received full packet: 010a02000000ff1a0000
Features: WiFi
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=14000060
TRACE +0.000 Write 14 bytes: c0000a04000000000014000060c0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a0200ce0100000000c0
TRACE +0.000 Received full packet: 010a0200ce0100000000
Crystal is 26MHz
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=5000f03f
TRACE +0.000 Write 14 bytes: c0000a0400000000005000f03fc0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a02000000ff1a0000c0
TRACE +0.000 Received full packet: 010a02000000ff1a0000
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=5400f03f
TRACE +0.000 Write 14 bytes: c0000a0400000000005400f03fc0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a0200373300020000c0
TRACE +0.000 Received full packet: 010a0200373300020000
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=5c00f03f
TRACE +0.000 Write 14 bytes: c0000a0400000000005c00f03fc0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a02004dffbc000000c0
TRACE +0.000 Received full packet: 010a02004dffbc000000
MAC: bc:ff:4d:33:37:1a
Uploading stub...
TRACE +0.000 command op=0x05 data len=16 wait_response=1 timeout=3.000 data=30200000020000000018000000d01040
TRACE +0.000 Write 26 bytes: 
    c000051000000000 0030200000020000 | .........0 .....
    000018000000d010 40c0             | ........@.
TRACE +0.006 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010502004dffbc000000c0
TRACE +0.000 Received full packet: 010502004dffbc000000
TRACE +0.002 command op=0x07 data len=6160 wait_response=1 timeout=3.000 data=
    0018000000000000 0000000000000000 | ................
    a810004001ffff46 740000009081ff3f | ...@...Ft......?
    0801ff3f80800000 8480000040400000 | ...?........@@..
    4841ff3f9481ff3f 31f9ff12c1f02020 | HA.?...?1.....  
    74026103c5ef0132 affe96720351f4ff | t.a....2...r.Q..
    41f6ff31f4ff2020 743035804a55c020 | A..1..  t05.JU. 
    0068034215004030 f41b434040f4c020 | .h.B..@0..C@@.. 
    004255003a36c020 0022430022150031 | .BU.:6. ."C."..1
    ebff2020f437923f 21e6ff31e6ff41e9 | ..  .7.?!..1..A.
    ff3a32c020006803 51e6ff2796128600 | .:2. .h.Q..'....
    00000000c0200029 04c0200059034602 | ..... .).. .Y.F.
    00c020005904c020 00290331dbff3a22 | .. .Y.. .).1..:"
    0c03c02000325200 083112c1100df000 | ... .2R..1......
    a00d00009881ff3f 0081fe3f4f484149 | .......?...?OHAI
    a8acff3fa4acff3f 28d010404cea1040 | ...?...?(..@L..@
    0c000060ffff0000 0010000000000100 | ...`............
    000000018c800000 104000000000ffff | .........@......
    004000000081fe3f 0481fe3f10270000 | .@.....?...?.'..
    14000060ffff0f00 a8acff3f0881fe3f | ...`.......?...?
    b8acff3f00800000 38290000908fff3f | ...?....8).....?
    0883ff3f1083ff3f acacff3f9cafff3f | ...?...?...?...?
    309dff3f88afff3f 981b000000080000 | 0..?...?........
    60090000500e0000 501200003c290000 | `...P...P...<)..
    b0acff3fb4acff3f d4aaff3f3b290000 | ...?...?...?;)..
    f081ff3f0cafff3f 90aeff3f800b0000 | ...?...?...?....
    10aeff3f90adff3f 0100000000000000 | ...?...?........
    b0150000f1ff0000 98acff3f98aaff3f | ...........?...?
    bc0f0040880f0040 a80f0040583f0040 | ...@...@...@X?.@
    444600402c4c0040 78480040004a0040 | DF.@,L.@xH.@.J.@
    b4490040cc2e0040 d839004048df0040 | .I.@...@.9.@H..@
    90e100404c260040 8449004021bcff92 | ...@L&.@.I.@!...
    a1109011c0226123 22a000026143c261 | ....."a#"...aC.a
    42d26141e26140f2 613f01e9ffc00000 | B.aA.a@.a?......
    21b2ff31b3ff0c04 0601000049024b22 | !..1........I.K"
    3732f8c5b50122a0 8c0c432a2105a801 | 72...."...C*!...
    c5b401217cffc17a ff31abff2a2cc020 | ...!|..z.1..*,. 
    00c90221a8ff0c04 390231a8ff0c5201 | ...!....9.1...R.
    d9ffc0000031a6ff 22a101c020004803 | .....1.."... .H.
    202420c020002903 22a02001d3ffc000 |  $ . .).". .....
    0001d2ffc0000001 d2ffc00000719dff | .............q..
    519eff419eff319e ff62a1000c0201cd | Q..A..1..b......
    ffc00000219cff31 62ff2a23c0200038 | ....!..1b.*#. .8
    021673ffc02000d8 020c03c020003902 | ..s.. ...... .9.
    0c12224184220d01 0c24224185425143 | .."A."...$"A.BQC
    3261222692091c33 3712208608000000 | 2a"&...37. .....
    220d03320d028022 1130222066421128 | "..2...".0" fB.(
    2dc0200028022261 220601001c222251 | -. .(."a"....""Q
    43c5a80122a0840c 831a22459b01220d | C..."....."E..".
    03320d0280221130 3220217fff37b213 | .2...".02 !..7..
    22a0c005960122a0 ee85950105a60146 | "....."........F
    dcff0000220d010c b447920206990027 | ...."....G.....'
    3443666202c6cb00 f672206632028671 | 4Cfb.....r f2..q
    00f64208662202c6 560046ca00664202 | ..B.f"..V.F..fB.
    068700665202c6ab 0086c600268279f6 | ...fR.......&.y.
    820286ab000c9447 9202868f00669202 | .......G.....f..
    06a30006c0001c24 479202467c002734 | .......$G..F|.'4
    270cf4479202863e 0027340b0cd44792 | '..G...>.'4...G.
    02868300c6b70000 66b202464b001c14 | ........f..FK...
    47920246580046b3 0042a0d147126827 | G..FX.F..B..G.h'
    34111c3447920246 380042a0d047124f | 4..4G..F8.B..G.O
    c6ac000042a0d247 9202862f0032a0d3 | ....B..G.../.2..
    37920246970546a7 002c420c0e279302 | 7..F..F..,B..'..
    066a05462b0022a0 0085880122a00045 | .j.F+."....."..E
    8801c59801859801 22a08432a0081a22 | ........"..2..."
    0bccc58a0156dcfd 0c0ecd0e469b0000 | .....V......F...
    cc13865f05469500 268302c693000660 | ..._.F..&......`
    050169ffc00000fa cc9c22c68f000000 | ..i.......".....
    202c410166ffc000 00561223f2dff0f0 |  ,A.f....V.#....
    2cc0cc2f86690500 2030f45613fee12b | ,../.i.. 0.V...+
    ff8603002020f501 5effc0000056d220 | ....  ..^....V. 
    e0ffc0f02cc0f73e ea860300202c4101 | ....,..>.... ,A.
    57ffc0000056521f f2dff0f02cc056af | W....VR.....,.V.
    fe465a05268380c6 0100000066b30246 | .FZ.&.......f..F
    ddff0c0ec2a0c086 7800000066b30246 | ........x...f..F
    440506720000c2a0 0126b30206700022 | D..r.....&...p."
    2d043117ffe2a000 c2a0c227b302c66e | -.1........'...n
    00385d282d857601 463c0500c2a00126 | .8](-.v.F<.....&
    b302866600322d04 210effe2a000c2a0 | ...f.2-.!.......
    c237b20246650028 3d0c1c20e382385d | .7..Fe.(=.. ..8]
    282dc5730131f7fe 0c04496332d32be9 | (-.s.1....Ic2.+.
    2320c483065a0000 21f3fe0c0e420200 | # ...Z..!....B..
    c2a0c6e79402c658 00c852282d32c3f0 | .......X..R(-2..
    3022c042a0c020c4 9322cd184d0262a0 | 0".B.. .."..M.b.
    efc601005204001b 445066302054c037 | ....R...DPf0 T.7
    25f1320d05520d04 220d068033110022 | %.2..R.."...3.."
    1150432040322022 0d070c0e80220130 | .PC @2 ".....".0
    22202026c032a0c1 20c3938643000000 | "  &.2.. ...C...
    21d9fe0c0e320200 c2a0c6e79302c63e | !....2.........>
    003832c2a0c8e713 02063c00e24200c8 | .82.......<..B..
    52063a001c820c0e 0c1c271302063700 | R.:.......'...7.
    060905664302860f 054630003020340c | ...fC....F0.0 4.
    0ec2a0c0e7120286 300030f4418bedcd | ........0.0.A...
    027cf3c60c00283e 3261310102ffc000 | .|....(>2a1.....
    00482e281e622e00 2024103221312604 | .H.(.b.. $.2!1&.
    0ec0200052260040 4330504410402220 | .. .R&.@C0PD.@" 
    c0200029061bcce2 ce10f73cc8c681ff | . .).......<....
    6643024680ff06a2 ff66b30206f904c6 | fC.F.....f......
    1600000061c0fe0c 0e48060c1532c3f0 | ....a....H...2..
    2d0e402583305e83 502210c2a0c6e792 | -.@%.0^.P"......
    4b71b9feed028807 c2a0c937383e3050 | Kq.........78>0P
    14c2a0c0a2cd188c d5060c005a2a2802 | ............Z*(.
    4b5529044b440c12 5098c03735ed1662 | KU).KD..P..75..b
    da49069907c667ff 66830286e5040c1c | .I....g.f.......
    0c0ec601000000e2 a000c2a0ffc02074 | .............. t
    055f01e02074c55e 01456f01564cc022 | ._.. t.^.Eo.VL."
    0d010cf337123127 3315664202c6ae04 | ....7.1'3.fB....
    66620286b3042632 02c6f9fe06190000 | fb....&2........
    1c23379202c6a804 32a0d23712451c13 | .#7.....2..7.E..
    37120246f3fe4619 002194fee83dd22d | 7..F..F..!...=.-
    0201c0fec0000021 92fec02000380221 | .......!... .8.!
    91fe202310e02282 d03d20458b013d02 | .. #.."..= E..=.
    2d0c01b9fec00000 22a3e801b6fec000 | -.......".......
    00c6e3fe585d484d 383d222d02c56a01 | ....X]HM8="-..j.
    06e0fe00320d0322 0d02803311203320 | ....2.."...3. 3 
    32c3f022cd184549 01c6d9fe00000052 | 2.."..EI.......R
    cd18526124220d03 320d028022113022 | ..Ra$"..2...".0"
    2022c2f022612a0c 1f8674042177fe71 |  ".."a*...t.!w.q
    96feb222006132fe 82a0032227029221 | ...".a2...."'..!
    2a826127b0c6c027 39040c1aa26127b2 | *.a'...'9....a'.
    6136853901b22136 716dfe5221246221 | a6.9..!6qm.R!$b!
    2a704bc0ca446a55 0b8452612582612c | *pK..DjU..Ra%.a,
    870402c64d0477bb 02464c0498eda22d | ....M.w..FL....-
    10522d15286d9261 28a261265261293c | .R-.(m.a(.a&Ra)<
    53c87de22d14f8fd 27b30246ee03315c | S.}.-...'..F..1\
    fe3022a02802a002 003142fe0c0e0c12 | .0".(....1B.....
    e993e98329d329a3 e26126fd0ee26128 | ....).)..a&...a(
    cd0e460600722127 0c137061047cc460 | ..F..r!'..pa.|.`
    43936d0439625d0b 72212406e0030082 | C.m.9b].r!$.....
    21249221252133fe 97b8d93208001b78 | !$.!%!3....2...x
    3982860600a22127 0c23306a107cc50c | 9.....!'.#0j.|..
    146045836d043962 5d0b46d403722124 | .`E.m.9b].F..r!$
    5221252128fe57b7 db520700f8825992 | R!%!(.W..R....Y.
    802f111cf35a2242 6131526134b26136 | ./...Z"Ba1Ra4.a6
    1bd78579010c1342 2131522134b22136 | ...y...B!1R!4.!6
    56120122a0202055 10568500f0203422 | V..".  U.V... 4"
    c2f8203583f0f441 8bff0c12612efe00 | .. 5...A....a...
    1f400052a157360f 000f4040f0910c06 | .@.R.W6...@@....
    f062833066209c46 0c1f0601000000d2 | .b.0f .F........
    2124210cfe2c4339 625d0b069b005d0b | !$!..,C9b]....].
    b63c1e860e007221 277cc37061040c12 | .<....r!'|.pa...
    6023836d020c3386 15005d0bd2212446 | `#.m..3...]..!$F
    0000fd0682212587 bddb1bdd0b2d2202 | .....!%......-".
    00001c400022a18b cc20ee20b63ce46d | ...@."... . .<.m
    0f71f8fde0202429 b720214129c7e0e3 | .q... $). !A)...
    41c2ccfd56e21fc0 2024273c28461100 | A...V... $'<(F..
    9221277cc3906104 0c126023836d020c | .!'|..a...`#.m..
    5321ecfd39627d0d c694030000005d0b | S!..9b}.......].
    d22124460000fd06 a22125a7bdd11bdd | .!$F.....!%.....
    0b2d220200001c40 0022a18bcc20ee20 | .-"....@."... . 
    c02024273ce1c020 24000240e0e09122 | . $'<.. $..@..."
    aff820cc10f2a000 169c06860c000000 | .. .............
    7221277cc3706104 0c126023836d020c | r!'|.pa...`#.m..
    6306e7ffd221245d 0b82212587bde01b | c....!$]..!%....
    dd0b2d220200001c 400022a120ee208b | ..-"....@.". . .
    ccb68ce421ccfdc2 ccf8fa3221e3fd2a | ....!......2!..*
    23e24200e0e84186 0c0000009221270c | #.B...A......!'.
    139061047cc46034 836d030c73c6d4ff | ..a.|.`4.m..s...
    d221245d0ba22125 21bffda7bddd41d6 | .!$]..!%!.....A.
    fd320d00fa224a22 3242001bdd1bfff6 | .2..."J"2B......
    4f0286dcff21edfd 7cf6f2121c22121d | O....!..|...."..
    2066306060f4679f 07c61d00d221245d |  f0``.g......!$]
    0b2c73c63f00b68c 20060f007221277c | .,s.?... ...r!'|
    c37061040c126023 836d023c3306bcff | .pa...`#.m.<3...
    00005d0bd2212446 0000fd0682212587 | ..]..!$F.....!%.
    bdd91bdd0b2d2202 00001c400022a18b | .....-"....@."..
    cc20ee20b68ce46d 0fe09074926128e0 | . . ...m...t.a(.
    e841c2ccf8fd0646 02003c4386d402d2 | .A.....F..<C....
    21245d0b216bfd27 b5efa221280b6fa2 | !$].!k.'...!(.o.
    45001b5516860756 bcf8861c000c93c6 | E..U...V........
    cb025d0bd2212446 0000fd062161fd27 | ..]..!$F....!a.'
    b5ea860600722127 7cc37061040c1260 | .....r!'|.pa...`
    23836d022c63c699 ff0000d221245d0b | #.m.,c......!$].
    82212587bdde9156 fdd068c05029c067 | .!%....V..h.P).g
    b2016d0267bf016d 0f4d06d03d205025 | ..m.g..m.M..= P%
    20526134626135b2 613601bcfdc00000 |  Ra4ba5.a6......
    622135522134b221 366add6a55606fc0 | b!5R!4.!6j.jU`o.
    5666f946d002fd06 263208c6040000d2 | Vf.F....&2......
    21245d0b0ca3216f fd39627d0d061703 | !$]...!o.9b}....
    00000c0f26120246 200022a120226711 | ....&..F .". "g.
    2c042182fd426712 32a0055261346261 | ,.!..Bg.2..Ra4ba
    35726133b2613601 a6fdc00000722133 | 5ra3.a6......r!3
    b221366221355221 343d0722a09042a0 | .!6b!5R!4=."..B.
    084243580b221b33 5652ff22a0700c93 | .BCX.".3VR.".p..
    3247e80b221b7756 52ff1c9472a15891 | 2G..".wVR...r.X.
    55fd0c7846020000 7a229a228242002d | U..xF...z".".B.-
    031b324793f1216a fd316afd0c840601 | ..2G..!j.1j.....
    004242001b223792 f74661012167fdfa | .BB.."7..Fa.!g..
    22220200273c1d46 0f000000a221277c | ""..'<.F.....!'|
    c3a061040c126023 836d020cb30654ff | ..a...`#.m....T.
    d221245d0b215cfd fa2262212567bddb | .!$].!\.."b!%g..
    1bdd0b3d32030000 1c400033a130ee20 | ...=2....@.3.0. 
    3202008bcc373ce1 2154fd4154fdfa22 | 2....7<.!T.AT.."
    3202000c12001340 0022a1404fa00b22 | 2......@.".@O.."
    e0221030ccc00003 40e0e0914804312d | .".0....@...H.1-
    fd2a24303fa02263 111bfff63f0286de | .*$0?."c....?...
    ff2147fd42a1200c 03526134b2613601 | .!G.B. ..Ra4.a6.
    68fdc000007d0d0c 0f522134b2213646 | h....}...R!4.!6F
    150000008221277c c38061040c126023 | .....!'|..a...`#
    836d020ce306b402 7221245d0b922125 | .m......r!$]..!%
    97b7e01b770b2722 0200001c400022a1 | ....w.'"....@.".
    20ee208bccb63ce4 2133fd4112fdfa22 |  . ...<.!3.A..."
    220200e030242a44 2130fdc2ccfd2a24 | "...0$*D!0....*$
    324200e0e3411bff 210bfd322213373f | 2B...A..!..2".7?
    d31c33326213dd07 6d0f061d01004c04 | ..32b...m.....L.
    32a00022c1445261 34626135b2613672 | 2..".DRa4ba5.a6r
    61330143fdc00000 72213381fdfc22a1 | a3.C....r!3...".
    60808782411efd2a 28fa220c0322c218 | `...A..*(.".."..
    826132013bfdc000 008221322119fd42 | .a2.;.....!2!..B
    a4802a28fa220c03 22c2180135fdc000 | ..*(.".."...5...
    00a8cf822132f02a a02222118affa261 | ....!2.*.""....a
    2d22612e4d0f5221 34622135722133b2 | -"a.M.R!4b!5r!3.
    2136c60300220f58 1bff1022a0322211 | !6...".X...".2".
    1b3332621132212e 402fc03732e60c02 | .32b.2!.@/.72...
    29112901ad020c13 e0431192c1444af9 | ).)......C...DJ.
    980f4a412a29f022 111b3329149aaa66 | ..JA*)."..3)...f
    b3e531e6fc3a228c 12f62a2b21d6fc42 | ..1..:"...*+!..B
    a6d040478282c858 2a8822a0bc2a2482 | ..@G...X*."..*$.
    612b0c097cf34261 39226130c6430000 | a+..|.Ba9"a0.C..
    5d0bd22124460000 fd062c33c6990000 | ]..!$F....,3....
    a2212b820a008261 3716880e1028a078 | .!+....a7....(.x
    021bf7f902fd080c 02f0221122613842 | .........."."a8B
    213870200422612f 0bff402220707141 | !8p ."a/..@" pqA
    565ffe0ca787373b 7078119077200077 | V_....7;px..w .w
    1170703142213072 612f0c1a71b6fc00 | .pp1B!0ra/..q...
    184000aaa12a8470 8890f0fa1172a3ff | .@...*.p.....r..
    8602000042212faa 22425800fa8827b7 | ....B!/."BX...'.
    f206200072213920 80948a87a2a0b041 | .. .r!9 .......A
    a9fcaa8840889072 980ccc6732580c7d | ....@..r...g2X.}
    0332c3fe202941a1 a3fcf2a4b0c60a00 | .2.. )A.........
    2080048087c04221 397cf78087308a84 |  .....B!9|...0..
    f08880a088907298 0ccc7732580c3073 | ......r...w2X.0s
    2032c3fe8221370b 888261374221370c |  2...!7...a7B!7.
    b82021418794c820 20042077c07cfa22 | . !A...  . w.|."
    2139707a307a7222 a4b02a77218efc20 | !9pz0zr"..*w!.. 
    779092570c42212b 1b991b4442612b72 | w..W.B!+...DBa+r
    212e971702c6bdff 82212d262802c699 | !........!-&(...
    004682000ce2c7b2 02c63000922125d0 | .F........0..!%.
    29c0a62202862500 21a3fce03094417d | ).."..%.!...0.A}
    fc2a234022902212 0c00321130203196 | .*#@"."...2.0 1.
    f200302931163205 273c024624008612 | ..0)1.2.'<.F$...
    00000ca3c7b34491 98fc7cf8000340e0 | ......D...|...@.
    6091606004202830 2a269a2240229022 | `.``. (0*&."@"."
    920c1b73d682062b 633d0767bcdd8606 | ...s...+c=.g....
    00a221277cc3a061 040c126023836d02 | ..!'|..a...`#.m.
    1c03c676fe0000d2 21245d0b62212567 | ...v....!$].b!%g
    bdde220d001b3d00 1c400022a120ee20 | .."...=..@.". . 
    8bcc0ce2dd03c732 02c6daff06080022 | .......2......."
    0d0132cc08001340 0032a1220d00d2cd | ..2....@.2."....
    02001c400022a120 232020ee20c2cc10 | ...@.". #  . ...
    2175fce03094614f fc2a236022903212 | !u..0.aO.*#`".2.
    0c00331130203196 a200303931202084 | ..3.0 1...091  .
    4609000000816cfc 0ca47cf71b340004 | F.....l...|..4..
    40e0409140400420 27302a248a226022 | @.@.@@. '0*$."`"
    9022920c4d039622 fe000340e0e09130 | ."..M.."...@...0
    ccc02261280cf327 2315213afc722128 | .."a(..'#.!:.r!(
    fa32215efc1bff2a 2372420006340000 | .2!^...*#rB..4..
    82212866b81adc7f 1c09926128060100 | .!(f.......a(...
    d221245d0b1c1321 2ffc7cf639620641 | .!$]...!/.|.9b.A
    fe3153fc2a2322c2 f022020022612627 | .1S.*#"..".."a&'
    3c1d060e00a22127 7cc3a061040c1260 | <.....!'|..a...`
    23836d021c23c635 fe0000d221245d0b | #.m..#.5....!$].
    62212567bdde1bdd 0b2d220200722126 | b!%g.....-"..r!&
    001c400022a18bcc 20ee20773ce18221 | ..@."... . w<..!
    263140fc9221280c 160018400066a19a | &1@..!(....@.f..
    330b6632c3f0e026 10620300000840e0 | 3.f2...&.b....@.
    e0912a662139fc80 ccc02a2f0c0366b9 | ..*f!9....*/..f.
    0c310cfcfa433135 fc3a343203004d06 | .1...C15.:42..M.
    526134626135b261 360149fcc0000062 | Ra4ba5.a6.I....b
    21355221346affb2 2136860000000c0f | !5R!4j..!6......
    7101fc4227116227 126a6467bf028678 | q..B'.b'.jdg...x
    fff79607860200d2 21245d0b1c5346c9 | ........!$]..SF.
    ff00f121fc2122fc 3d0f526134626135 | ...!.!".=.Ra4ba5
    b261367261330135 fcc0000072213321 | .a6ra3.5....r!3!
    0bfc322711422712 3a3f0130fcc00000 | ..2'.B'.:?.0....
    b221366221355221 3431eafb28c30b22 | .!6b!5R!41..(.."
    29c3f1e8fb78cfd6 37b8863e01622125 | )....x..7..>.b!%
    0ce2d036c0a6430e 41b6fb5034c0a623 | ...6..C.A..P4..#
    02464d00c63202c7 b202862e00a62302 | .FM..2........#.
    46250041dcfbe020 944022902212bc00 | F%.A... .@"."...
    3211302031961201 302931165205273c | 2.0 1...0)1.R.'<
    02c6240006130000 00000ca3c7b3447c | ..$...........D|
    f892a4b0000340e0 6091606004202830 | ......@.`.``. (0
    2a269a2240229022 920c1b73d682062b | *&."@"."...s...+
    633d0767bcdd8606 007221277cc37061 | c=.g.....r!'|.pa
    040c126023836d02 1c73c6d4fd0000d2 | ...`#.m..s......
    21245d0b82212587 bdde220d001b3d00 | !$]..!%..."...=.
    1c400022a120ee20 8bcc0ce2dd03c732 | .@.". . .......2
    0286dbff06080000 00220d018b3c0013 | ........."...<..
    400032a1220d002b dd001c400022a120 | @.2."..+...@.". 
    232020ee20c2cc10 41affbe020944022 | #  . ...A... .@"
    902212bc00221120 f031968f00202931 | ."...". .1... )1
    f0f084c608000ca3 7cf762a4b01b2300 | ........|.b...#.
    0340e03091303004 f0f730faf36aff40 | .@.0.00...0..j.@
    ff90f29f0c3d0296 2ffe000240e0e091 | .....=../...@...
    20ccc022a0fff7a2 02c6400086020000 |  .."......@.....
    1c8306d300d22124 5d0b2169fb27b5ef | ......!$].!i.'..
    f245006d0f1b5546 eb000ce2c7321932 | .E.m..UF.....2.2
    0d01220d00803311 202320001c400022 | .."...3. # ..@."
    a120ee202bddc2cc 10318afbe02094aa | . . +....1... ..
    2230229022120c00 2211203031202931 | "0"."...". 01 )1
    d613020ca41b2400 0440e04091404004 | ......$..@.@.@@.
    3039303a34417ffb 8a3340339032930c | 090:4A...3@3.2..
    4d0296f3fdfd0300 0240e0e09120ccc0 | M........@... ..
    77837c62a00ec736 1a420d01220d0080 | w.|b...6.B.."...
    4411202420001c40 0022a120ee20d2cd | D. $ ..@.". . ..
    02c2cc104170fbe0 2094aa2240229042 | ....Ap.. .."@".B
    120c004411402031 404931d612020ca6 | ...D.@ 1@I1.....
    1b46000640e06091 6060042029302a26 | .F..@.`.``. )0*&
    6165fb8a22602290 22920c6d0496f2fd | ae.."`"."..m....
    324500000440e0e0 9140ccc07702081b | 2E...@...@..w...
    55fd024602000000 2245012b550673ff | U..F...."E.+U.s.
    f0608466f60286b3 0022aeff2a662181 | .`.f....."..*f!.
    fbe066116a222802 226126217ffb7221 | ..f.j"(."a&!..r!
    266a62f806168705 773c1cc60d008221 | &jb.....w<.....!
    277cc38061040c12 6023836d021c9386 | '|..a...`#.m....
    5bfd00d221245d0b 92212597bddf1bdd | [...!$]..!%.....
    0b2d220200a22126 001c400022a18bcc | .-"...!&..@."...
    20ee20a73ce16221 260c120016400022 |  . .<.b!&....@."
    a10b22e0221060cc c0000640e0e0912a | ..".".`....@...*
    ff0ce2c7b2028630 00722125d027c0a6 | .......0.r!%.'..
    2202c625004133fb e0209440229022d2 | "..%.A3.. .@".".
    0f22120c00321130 2031960201302931 | ."...2.0 1...0)1
    164205273c028624 00c6120000000ca3 | .B.'<..$........
    c7b3449156fb7cf8 000340e060916060 | ..D.V.|...@.`.``
    042028302a269a22 40229022920c1b73 | . (0*&."@"."...s
    d682062b633d0767 bcdd860600822127 | ...+c=.g......!'
    7cc38061040c1260 23836d021ca3c62b | |..a...`#.m....+
    fd0000d221245d0b 92212597bdde220d | ....!$]..!%...".
    001b3d001c400022 a120ee208bcc0ce2 | ..=..@.". . ....
    dd03c7320206dbff 0608000000220d01 | ...2........."..
    8b3c0013400032a1 220d002bdd001c40 | .<..@.2."..+...@
    0022a120232020ee 20c2cc106106fbe0 | .". #  . ...a...
    209460229022d20f 32120c0033113020 |  .`"."..2...3.0 
    3196820030393120 2084c60800812bfb | 1...091  .....+.
    0ca47cf71b340004 40e0409140400420 | ..|..4..@.@.@@. 
    27302a248a226022 9022920c4d039622 | '0*$."`"."..M.."
    fe000340e0e09130 ccc03121fbe02211 | ...@...0..1!..".
    2a33380332612631 1ffba221262a2328 | *38.2a&1...!&*#(
    02226128160a06a7 3c1e460e00722127 | ."a(....<.F..r!'
    7cc37061040c1260 23836d021cb3c6f7 | |.pa...`#.m.....
    fc000000d221245d 0b82212587bddd1b | .....!$]..!%....
    dd0b2d2202009221 26001c400022a18b | ..-"...!&..@."..
    cc20ee20973ce1a2 21260c12001a4000 | . . .<..!&....@.
    22a16221280b22e0 22102a66000a40e0 | ".b!(.".".*f..@.
    e091a0ccc0626128 71e9fa8221287075 | .....ba(q...!(pu
    c092212c31e6fa80 27c09022103a2272 | ..!,1...'..".:"r
    61293d0527b5013d 02419dfafa336d0f | a)=.'..=.A...3m.
    37b46d06120021c7 fa2c533962c66d00 | 7.m...!..,S9b.m.
    3c5321c4fa7d0d39 620c26066c005d0b | <S!..}.9b.&.l.].
    d22124460000fd06 2192fa27b5e1a221 | .!$F....!..'...!
    2962212872212c60 2ac031d0fa702210 | )b!(r!,`*.1..p".
    2a232202001baa22 4500a261291b550b | *#"...."E..a).U.
    6f561ffd060c0000 32020062c6fd3245 | oV......2..b..2E
    0032020132450132 02023b223245023b | .2..2E.2..;"2E.;
    55f636e316060132 0200324500662605 | U.6....2..2E.f&.
    2202012245016a55 fd06a2a0b07cf982 | ".."E.jU.....|..
    a4b072a10006bdfe 21a3fa28b207e202 | ..r.....!..(....
    0697fcc02024273c 20460f008221277c | .... $'< F...!'|
    c38061040c126023 836d022c0306acfc | ..a...`#.m.,....
    00005d0bd2212446 0000fd0692212597 | ..]..!$F.....!%.
    bdd91bdd0b2d2202 00001c400022a18b | .....-"....@."..
    cc20ee20c0202427 3ce1c02024000240 | . . . $'<.. $..@
    e0e0917c8220cc10 7d0d460100000b77 | ...|. ..}.F....w
    c2ccf8a2212477ba 02f68cf121b7fa31 | ....!$w.....!..1
    b7fa4d0c52613472 6133b26136859500 | ..M.Ra4ra3.a6...
    0b22b22136722133 52213420ee100c0f | .".!6r!3R!4 ....
    162c06860c000000 8221277cc3806104 | .,.......!'|..a.
    0c126023836d022c 93060f007221245d | ..`#.m.,....r!$]
    0b92212597b7e01b 770b27220200001c | ..!%....w.'"....
    400022a120ee208b ccb68ce4e03074c2 | @.". . ......0t.
    ccf8e0e841060a00 a221277cc3a06104 | ....A....!'|..a.
    0c126023836d022c a32166fa3962460f | ..`#.m.,.!f.9bF.
    007221245d0b6221 2567b7db3207001b | .r!$].b!%g..2...
    774160fa1bff28a4 80221130222029a4 | wA`...(..".0" ).
    f64f0846deff0072 21245d0b215afa2c | .O.F...r!$].!Z.,
    2339620c06860100 7221245d0b7cf626 | #9b.....r!$].|.&
    16154b26cc728603 00000b77c2ccf882 | ..K&.r.....w....
    212477b802f68cf1 814ffa217ffa317f | !$w......O.!..1.
    fac9784d0c526134 6261357261338261 | ..xM.Ra4ba5ra3.a
    32b2613605870082 2132922128a22126 | 2.a6....!2.!(.!&
    0b2299e8922129e0 e210a26810722133 | ."...!)....h.r!3
    a22124522134b221 36622135f9f8e268 | .!$R!4.!6b!5...h
    14926815a0d7c0b0 c5c0fd0696560e31 | ..h..........V.1
    6cfaf8d82d0c457f 00f0e0f44d02f0f0 | l...-.E.....M...
    f57d0c0c78622135 b221364625000000 | .}..xb!5.!6F%...
TRACE +0.008 Write 6270 bytes: 
    c000071018f30000 0000180000000000 | ................
    0000000000000000 00a810004001ffff | ............@...
    46740000009081ff 3f0801ff3f808000 | Ft......?...?...
    0084800000404000 004841ff3f9481ff | .....@@..HA.?...
    3f31f9ff12c1f020 2074026103c5ef01 | ?1.....  t.a....
    32affe96720351f4 ff41f6ff31f4ff20 | 2...r.Q..A..1.. 
    20743035804a55db dc20006803421500 |  t05.JU.. .h.B..
    4030f41b434040f4 dbdc20004255003a | @0..C@@... .BU.:
    36dbdc2000224300 22150031ebff2020 | 6.. ."C."..1..  
    f437923f21e6ff31 e6ff41e9ff3a32db | .7.?!..1..A..:2.
    dc2000680351e6ff 2796128600000000 | . .h.Q..'.......
    00dbdc20002904db dc20005903460200 | ... .)... .Y.F..
    dbdc20005904dbdc 2000290331dbddff | .. .Y... .).1...
    3a220c03dbdc2000 325200083112c110 | :".... .2R..1...
    0df000a00d000098 81ff3f0081fe3f4f | ..........?...?O
    484149a8acff3fa4 acff3f28d010404c | HAI...?...?(..@L
    ea10400c000060ff ff00000010000000 | ..@...`.........
    000100000000018c 8000001040000000 | ............@...
    00ffff0040000000 81fe3f0481fe3f10 | ....@.....?...?.
    27000014000060ff ff0f00a8acff3f08 | '.....`.......?.
    81fe3fb8acff3f00 8000003829000090 | ..?...?....8)...
    8fff3f0883ff3f10 83ff3facacff3f9c | ..?...?...?...?.
    afff3f309dff3f88 afff3f981b000000 | ..?0..?...?.....
    0800006009000050 0e0000501200003c | ...`...P...P...<
    290000b0acff3fb4 acff3fd4aaff3f3b | ).....?...?...?;
    290000f081ff3f0c afff3f90aeff3f80 | ).....?...?...?.
    0b000010aeff3f90 adff3f0100000000 | ......?...?.....
    000000b0150000f1 ff000098acff3f98 | ..............?.
    aaff3fbc0f004088 0f0040a80f004058 | ..?...@...@...@X
    3f0040444600402c 4c00407848004000 | ?.@DF.@,L.@xH.@.
    4a0040b4490040cc 2e0040d839004048 | J.@.I.@...@.9.@H
    df004090e100404c 2600408449004021 | ..@...@L&.@.I.@!
    bcff92a1109011db dc22612322a00002 | ........."a#"...
    6143c26142d26141 e26140f2613f01e9 | aC.aB.aA.a@.a?..
    ffdbdc000021b2ff 31b3ff0c04060100 | .....!..1.......
    0049024b223732f8 c5b50122a08c0c43 | .I.K"72...."...C
    2a2105a801c5b401 217cffc17aff31ab | *!......!|..z.1.
    ff2a2cdbdc2000c9 0221a8ff0c043902 | .*,.. ...!....9.
    31a8ff0c5201d9ff dbdc000031a6ff22 | 1...R.......1.."
    a101dbdc20004803 202420dbdc200029 | .... .H. $ .. .)
    0322a02001d3ffdb dc000001d2ffdbdc | .". ............
    000001d2ffdbdc00 00719dff519eff41 | .........q..Q..A
    9eff319eff62a100 0c0201cdffdbdc00 | ..1..b..........
    00219cff3162ff2a 23dbdc2000380216 | .!..1b.*#.. .8..
    73ffdbdc2000d802 0c03dbdc20003902 | s... ....... .9.
    0c12224184220d01 0c24224185425143 | .."A."...$"A.BQC
    3261222692091c33 3712208608000000 | 2a"&...37. .....
    220d03320d028022 1130222066421128 | "..2...".0" fB.(
    2ddbdc2000280222 61220601001c2222 | -.. .(."a"....""
    5143c5a80122a084 0c831a22459b0122 | QC..."....."E.."
    0d03320d02802211 303220217fff37b2 | ..2...".02 !..7.
    1322a0dbdc059601 22a0ee85950105a6 | ."......".......
    0146dcff0000220d 010cb44792020699 | .F...."....G....
    00273443666202c6 cb00f67220663202 | .'4Cfb.....r f2.
    867100f642086622 02c6560046ca0066 | .q..B.f"..V.F..f
    4202068700665202 c6ab0086c6002682 | B....fR.......&.
    79f6820286ab000c 94479202868f0066 | y........G.....f
    920206a30006dbdc 001c24479202467c | ..........$G..F|
    002734270cf44792 02863e0027340b0c | .'4'..G...>.'4..
    d4479202868300c6 b7000066b202464b | .G.........f..FK
    001c144792024658 0046b30042a0d147 | ...G..FX.F..B..G
    12682734111c3447 920246380042a0d0 | .h'4..4G..F8.B..
    47124fc6ac000042 a0d2479202862f00 | G.O....B..G.../.
    32a0d33792024697 0546a7002c420c0e | 2..7..F..F..,B..
    279302066a05462b 0022a00085880122 | '...j.F+."....."
    a000458801c59801 85980122a08432a0 | ..E........"..2.
    081a220bccc58a01 56dcfd0c0ecd0e46 | ..".....V......F
    9b0000cc13865f05 469500268302c693 | ......_.F..&....
    000660050169ffdb dc0000facc9c22c6 | ..`..i........".
    8f000000202c4101 66ffdbdc00005612 | .... ,A.f.....V.
    23f2dff0f02cdbdc cc2f866905002030 | #....,.../.i.. 0
    f45613fee12bff86 03002020f5015eff | .V...+....  ..^.
    dbdc000056d220e0 ffdbdcf02cdbdcf7 | ....V. .....,...
    3eea860300202c41 0157ffdbdc000056 | >.... ,A.W.....V
    521ff2dff0f02cdb dc56affe465a0526 | R.....,..V..FZ.&
    8380c60100000066 b30246ddff0c0ec2 | .......f..F.....
    a0dbdc8678000000 66b3024644050672 | ....x...f..FD..r
    0000c2a00126b302 067000222d043117 | .....&...p."-.1.
    ffe2a000c2a0c227 b302c66e00385d28 | .......'...n.8](
    2d857601463c0500 c2a00126b3028666 | -.v.F<.....&...f
    00322d04210effe2 a000c2a0c237b202 | .2-.!........7..
    466500283d0c1c20 e382385d282dc573 | Fe.(=.. ..8](-.s
    0131f7fe0c044963 32d32be92320c483 | .1....Ic2.+.# ..
    065a000021f3fe0c 0e420200c2a0c6e7 | .Z..!....B......
    9402c65800c85228 2d32c3f03022dbdc | ...X..R(-2..0"..
    42a0dbdc20c49322 cd184d0262a0efc6 | B... .."..M.b...
    01005204001b4450 66302054dbdc3725 | ..R...DPf0 T..7%
    f1320d05520d0422 0d06803311002211 | .2..R.."...3..".
    504320403220220d 070c0e8022013022 | PC @2 ".....".0"
    202026dbdc32a0c1 20c3938643000000 |   &..2.. ...C...
    21d9fe0c0e320200 c2a0c6e79302c63e | !....2.........>
    003832c2a0c8e713 02063c00e24200c8 | .82.......<..B..
    52063a001c820c0e 0c1c271302063700 | R.:.......'...7.
    060905664302860f 054630003020340c | ...fC....F0.0 4.
    0ec2a0dbdce71202 86300030f4418bed | .........0.0.A..
    cd027cf3c60c0028 3e3261310102ffdb | ..|....(>2a1....
    dc0000482e281e62 2e00202410322131 | ...H.(.b.. $.2!1
    26040edbdc200052 2600404330504410 | &.... .R&.@C0PD.
    402220dbdc200029 061bcce2ce10f73c | @" .. .).......<
    c8c681ff66430246 80ff06a2ff66b302 | ....fC.F.....f..
    06f904c616000000 61dbdcfe0c0e4806 | ........a.....H.
    0c1532c3f02d0e40 2583305e83502210 | ..2..-.@%.0^.P".
    c2a0c6e7924b71b9 feed028807c2a0c9 | .....Kq.........
    37383e305014c2a0 dbdca2cd188cd506 | 78>0P...........
    0c005a2a28024b55 29044b440c125098 | ..Z*(.KU).KD..P.
    dbdc3735ed1662da 49069907c667ff66 | ..75..b.I....g.f
    830286e5040c1c0c 0ec601000000e2a0 | ................
    00c2a0ffdbdc2074 055f01e02074c55e | ...... t._.. t.^
    01456f01564cdbdc 220d010cf3371231 | .Eo.VL.."....7.1
    273315664202c6ae 0466620286b30426 | '3.fB....fb....&
    3202c6f9fe061900 001c23379202c6a8 | 2.........#7....
    0432a0d23712451c 1337120246f3fe46 | .2..7.E..7..F..F
    19002194fee83dd2 2d0201dbdcfedbdc | ..!...=.-.......
    00002192fedbdc20 0038022191fe2023 | ..!.... .8.!.. #
    10e02282d03d2045 8b013d022d0c01b9 | .."..= E..=.-...
    fedbdc000022a3e8 01b6fedbdc0000c6 | ....."..........
    e3fe585d484d383d 222d02c56a0106e0 | ..X]HM8="-..j...
    fe00320d03220d02 80331120332032c3 | ..2.."...3. 3 2.
    f022cd18454901c6 d9fe00000052cd18 | ."..EI.......R..
    526124220d03320d 0280221130222022 | Ra$"..2...".0" "
    c2f022612a0c1f86 74042177fe7196fe | .."a*...t.!w.q..
    b222006132fe82a0 0322270292212a82 | .".a2...."'..!*.
    6127b0c6dbdc2739 040c1aa26127b261 | a'....'9....a'.a
    36853901b2213671 6dfe52212462212a | 6.9..!6qm.R!$b!*
    704bdbdcca446a55 0b8452612582612c | pK...DjU..Ra%.a,
    870402c64d0477bb 02464c0498eda22d | ....M.w..FL....-
    10522d15286d9261 28a261265261293c | .R-.(m.a(.a&Ra)<
    53c87de22d14f8fd 27b30246ee03315c | S.}.-...'..F..1\
    fe3022a02802a002 003142fe0c0e0c12 | .0".(....1B.....
    e993e98329d329a3 e26126fd0ee26128 | ....).)..a&...a(
    cd0e460600722127 0c137061047cc460 | ..F..r!'..pa.|.`
    43936d0439625d0b 72212406e0030082 | C.m.9b].r!$.....
    21249221252133fe 97b8d93208001b78 | !$.!%!3....2...x
    3982860600a22127 0c23306a107cc50c | 9.....!'.#0j.|..
    146045836d043962 5d0b46d403722124 | .`E.m.9b].F..r!$
    5221252128fe57b7 dbdd520700f88259 | R!%!(.W...R....Y
    92802f111cf35a22 426131526134b261 | ../...Z"Ba1Ra4.a
    361bd78579010c13 422131522134b221 | 6...y...B!1R!4.!
    3656120122a02020 5510568500f02034 | 6V..".  U.V... 4
    22c2f8203583f0f4 418bff0c12612efe | ".. 5...A....a..
    001f400052a15736 0f000f4040f0910c | ..@.R.W6...@@...
    06f062833066209c 460c1f0601000000 | ..b.0f .F.......
    d22124210cfe2c43 39625d0b069b005d | .!$!..,C9b]....]
    0bb63c1e860e0072 21277cc37061040c | ..<....r!'|.pa..
    126023836d020c33 8615005d0bd22124 | .`#.m..3...]..!$
    460000fd06822125 87bddbdd1bdd0b2d | F.....!%.......-
    220200001c400022 a18bcc20ee20b63c | "....@."... . .<
    e46d0f71f8fde020 2429b720214129c7 | .m.q... $). !A).
    e0e341c2ccfd56e2 1fdbdc2024273c28 | ..A...V.... $'<(
    4611009221277cc3 9061040c12602383 | F...!'|..a...`#.
    6d020c5321ecfd39 627d0dc694030000 | m..S!..9b}......
    005d0bd221244600 00fd06a22125a7bd | .]..!$F.....!%..
    d11bdd0b2d220200 001c400022a18bcc | ....-"....@."...
    20ee20dbdc202427 3ce1dbdc20240002 |  . .. $'<... $..
    40e0e09122aff820 cc10f2a000169c06 | @...".. ........
    860c000000722127 7cc37061040c1260 | .....r!'|.pa...`
    23836d020c6306e7 ffd221245d0b8221 | #.m..c....!$]..!
    2587bde01bdd0b2d 220200001c400022 | %......-"....@."
    a120ee208bccb68c e421ccfdc2ccf8fa | . . .....!......
    3221e3fd2a23e242 00e0e841860c0000 | 2!..*#.B...A....
    009221270c139061 047cc46034836d03 | ..!'...a.|.`4.m.
    0c73c6d4ffd22124 5d0ba2212521bffd | .s....!$]..!%!..
    a7bddd41d6fd320d 00fa224a22324200 | ...A..2..."J"2B.
    1bdd1bfff64f0286 dcff21edfd7cf6f2 | .....O....!..|..
    121c22121d206630 6060f4679f07c61d | ..".. f0``.g....
    00d221245d0b2c73 c63f00b68c20060f | ..!$].,s.?... ..
    007221277cc37061 040c126023836d02 | .r!'|.pa...`#.m.
    3c3306bcff00005d 0bd22124460000fd | <3.....]..!$F...
    0682212587bdd91b dd0b2d220200001c | ..!%......-"....
    400022a18bcc20ee 20b68ce46d0fe090 | @."... . ...m...
    74926128e0e841c2 ccf8fd064602003c | t.a(..A.....F..<
    4386d402d221245d 0b216bfd27b5efa2 | C....!$].!k.'...
    21280b6fa245001b 5516860756bcf886 | !(.o.E..U...V...
    1c000c93c6cb025d 0bd22124460000fd | .......]..!$F...
    062161fd27b5ea86 06007221277cc370 | .!a.'.....r!'|.p
    61040c126023836d 022c63c699ff0000 | a...`#.m.,c.....
    d221245d0b822125 87bdde9156fdd068 | .!$]..!%....V..h
    dbdc5029dbdc67b2 016d0267bf016d0f | ..P)..g..m.g..m.
    4d06d03d20502520 526134626135b261 | M..= P% Ra4ba5.a
    3601bcfddbdc0000 622135522134b221 | 6.......b!5R!4.!
    366add6a55606fdb dc5666f946d002fd | 6j.jU`o..Vf.F...
    06263208c6040000 d221245d0b0ca321 | .&2......!$]...!
    6ffd39627d0d0617 0300000c0f261202 | o.9b}........&..
    46200022a1202267 112c042182fd4267 | F .". "g.,.!..Bg
    1232a00552613462 6135726133b26136 | .2..Ra4ba5ra3.a6
    01a6fddbdc000072 2133b22136622135 | .......r!3.!6b!5
    5221343d0722a090 42a0084243580b22 | R!4=."..B..BCX."
    1b335652ff22a070 0c933247e80b221b | .3VR.".p..2G..".
    775652ff1c9472a1 589155fd0c784602 | wVR...r.X.U..xF.
    00007a229a228242 002d031b324793f1 | ..z".".B.-..2G..
    216afd316afd0c84 0601004242001b22 | !j.1j......BB.."
    3792f74661012167 fdfa22220200273c | 7..Fa.!g..""..'<
    1d460f000000a221 277cc3a061040c12 | .F.....!'|..a...
    6023836d020cb306 54ffd221245d0b21 | `#.m....T..!$].!
    5cfdfa2262212567 bddbdd1bdd0b3d32 | \.."b!%g......=2
    0300001c400033a1 30ee203202008bcc | ....@.3.0. 2....
    373ce12154fd4154 fdfa223202000c12 | 7<.!T.AT.."2....
    0013400022a1404f a00b22e0221030cc | ..@.".@O..".".0.
    dbdc000340e0e091 4804312dfd2a2430 | ....@...H.1-.*$0
    3fa02263111bfff6 3f0286deff2147fd | ?."c....?....!G.
    42a1200c03526134 b261360168fddbdc | B. ..Ra4.a6.h...
    00007d0d0c0f5221 34b2213646150000 | ..}...R!4.!6F...
    008221277cc38061 040c126023836d02 | ..!'|..a...`#.m.
    0ce306b402722124 5d0b92212597b7e0 | .....r!$]..!%...
    1b770b2722020000 1c400022a120ee20 | .w.'"....@.". . 
    8bccb63ce42133fd 4112fdfa22220200 | ...<.!3.A...""..
    e030242a442130fd c2ccfd2a24324200 | .0$*D!0....*$2B.
    e0e3411bff210bfd 322213373fd31c33 | ..A..!..2".7?..3
    326213dd076d0f06 1d01004c0432a000 | 2b...m.....L.2..
    22c1445261346261 35b2613672613301 | ".DRa4ba5.a6ra3.
    43fddbdc00007221 3381fdfc22a16080 | C.....r!3...".`.
    8782411efd2a28fa 220c0322c2188261 | ..A..*(.".."...a
    32013bfddbdc0000 8221322119fd42a4 | 2.;......!2!..B.
    802a28fa220c0322 c2180135fddbdc00 | .*(.".."...5....
    00a8cf822132f02a a02222118affa261 | ....!2.*.""....a
    2d22612e4d0f5221 34622135722133b2 | -"a.M.R!4b!5r!3.
    2136c60300220f58 1bff1022a0322211 | !6...".X...".2".
    1b3332621132212e 402fdbdc3732e60c | .32b.2!.@/..72..
    0229112901ad020c 13e0431192c1444a | .).)......C...DJ
    f9980f4a412a29f0 22111b3329149aaa | ...JA*)."..3)...
    66b3e531e6fc3a22 8c12f62a2b21d6fc | f..1..:"...*+!..
    42a6d040478282c8 582a8822a0bc2a24 | B..@G...X*."..*$
    82612b0c097cf342 6139226130c64300 | .a+..|.Ba9"a0.C.
    005d0bd221244600 00fd062c33c69900 | .]..!$F....,3...
    00a2212b820a0082 613716880e1028a0 | ..!+....a7....(.
    78021bf7f902fd08 0c02f02211226138 | x.........."."a8
    4221387020042261 2f0bff4022207071 | B!8p ."a/..@" pq
    41565ffe0ca78737 3b70781190772000 | AV_....7;px..w .
    7711707031422130 72612f0c1a71b6fc | w.pp1B!0ra/..q..
    00184000aaa12a84 708890f0fa1172a3 | ..@...*.p.....r.
    ff8602000042212f aa22425800fa8827 | .....B!/."BX...'
    b7f2062000722139 2080948a87a2a0b0 | ... .r!9 .......
    41a9fcaa88408890 72980ccc6732580c | A....@..r...g2X.
    7d0332c3fe202941 a1a3fcf2a4b0c60a | }.2.. )A........
    002080048087dbdc 4221397cf7808730 | . ......B!9|...0
    8a84f08880a08890 72980ccc7732580c | ........r...w2X.
    30732032c3fe8221 370b888261374221 | 0s 2...!7...a7B!
    370cb82021418794 c82020042077dbdc | 7.. !A...  . w..
    7cfa222139707a30 7a7222a4b02a7721 | |."!9pz0zr"..*w!
    8efc20779092570c 42212b1b991b4442 | .. w..W.B!+...DB
    612b72212e971702 c6bdff82212d2628 | a+r!........!-&(
    02c699004682000c e2c7b202c6300092 | ....F........0..
    2125d029dbdca622 0286250021a3fce0 | !%.)..."..%.!...
    3094417dfc2a2340 229022120c003211 | 0.A}.*#@"."...2.
    30203196f2003029 31163205273c0246 | 0 1...0)1.2.'<.F
    2400861200000ca3 c7b3449198fc7cf8 | $.........D...|.
    000340e060916060 042028302a269a22 | ..@.`.``. (0*&."
    40229022920c1b73 d682062b633d0767 | @"."...s...+c=.g
    bcdd860600a22127 7cc3a061040c1260 | ......!'|..a...`
    23836d021c03c676 fe0000d221245d0b | #.m....v....!$].
    62212567bdde220d 001b3d001c400022 | b!%g.."...=..@."
    a120ee208bcc0ce2 dd03c73202c6daff | . . .......2....
    060800220d0132cc 080013400032a122 | ..."..2....@.2."
    0d00d2cd02001c40 0022a120232020ee | .......@.". #  .
    20c2cc102175fce0 3094614ffc2a2360 |  ...!u..0.aO.*#`
    229032120c003311 30203196a2003039 | ".2...3.0 1...09
    3120208446090000 00816cfc0ca47cf7 | 1  .F.....l...|.
    1b34000440e04091 4040042027302a24 | .4..@.@.@@. '0*$
    8a2260229022920c 4d039622fe000340 | ."`"."..M.."...@
    e0e09130ccdbdc22 61280cf327231521 | ...0..."a(..'#.!
    3afc722128fa3221 5efc1bff2a237242 | :.r!(.2!^...*#rB
    0006340000822128 66b81adc7f1c0992 | ..4...!(f.......
    6128060100d22124 5d0b1c13212ffc7c | a(....!$]...!/.|
    f639620641fe3153 fc2a2322c2f02202 | .9b.A.1S.*#"..".
    00226126273c1d06 0e00a221277cc3a0 | ."a&'<.....!'|..
    61040c126023836d 021c23c635fe0000 | a...`#.m..#.5...
    d221245d0b622125 67bdde1bdd0b2d22 | .!$].b!%g.....-"
    0200722126001c40 0022a18bcc20ee20 | ..r!&..@."... . 
    773ce18221263140 fc9221280c160018 | w<..!&1@..!(....
    400066a19a330b66 32c3f0e026106203 | @.f..3.f2...&.b.
    00000840e0e0912a 662139fc80ccdbdc | ...@...*f!9.....
    2a2f0c0366b90c31 0cfcfa433135fc3a | */..f..1...C15.:
    343203004d065261 34626135b2613601 | 42..M.Ra4ba5.a6.
    49fcdbdc00006221 355221346affb221 | I.....b!5R!4j..!
    36860000000c0f71 01fc422711622712 | 6......q..B'.b'.
    6a6467bf028678ff f79607860200d221 | jdg...x........!
    245d0b1c5346c9ff 00f121fc2122fc3d | $]..SF....!.!".=
    0f526134626135b2 61367261330135fc | .Ra4ba5.a6ra3.5.
    dbdc000072213321 0bfc322711422712 | ....r!3!..2'.B'.
    3a3f0130fcdbdc00 00b2213662213552 | :?.0......!6b!5R
    213431eafb28c30b 2229c3f1e8fb78cf | !41..(..")....x.
    d637b8863e016221 250ce2d036dbdca6 | .7..>.b!%...6...
    430e41b6fb5034db dca62302464d00c6 | C.A..P4...#.FM..
    3202c7b202862e00 a6230246250041dc | 2........#.F%.A.
    fbe0209440229022 12bc003211302031 | .. .@"."...2.0 1
    9612013029311652 05273c02c6240006 | ...0)1.R.'<..$..
    13000000000ca3c7 b3447cf892a4b000 | .........D|.....
    0340e06091606004 2028302a269a2240 | .@.`.``. (0*&."@
    229022920c1b73d6 82062b633d0767bc | "."...s...+c=.g.
    dd8606007221277c c37061040c126023 | ....r!'|.pa...`#
    836d021c73c6d4fd 0000d221245d0b82 | .m..s......!$]..
    212587bdde220d00 1b3d001c400022a1 | !%..."...=..@.".
    20ee208bcc0ce2dd 03c7320286dbddff |  . .......2.....
    0608000000220d01 8b3c0013400032a1 | ....."...<..@.2.
    220d002bdd001c40 0022a120232020ee | "..+...@.". #  .
    20c2cc1041affbe0 20944022902212bc |  ...A... .@"."..
    00221120f031968f 00202931f0f084c6 | .". .1... )1....
    08000ca37cf762a4 b01b23000340e030 | ....|.b...#..@.0
    91303004f0f730fa f36aff40ff90f29f | .00...0..j.@....
    0c3d02962ffe0002 40e0e09120ccdbdc | .=../...@... ...
    22a0fff7a202c640 00860200001c8306 | "......@........
    d300d221245d0b21 69fb27b5eff24500 | ...!$].!i.'...E.
    6d0f1b5546eb000c e2c73219320d0122 | m..UF.....2.2.."
    0d00803311202320 001c400022a120ee | ...3. # ..@.". .
    202bddc2cc10318a fbe02094aa223022 |  +....1... .."0"
    9022120c00221120 3031202931d61302 | ."...". 01 )1...
    0ca41b24000440e0 4091404004303930 | ...$..@.@.@@.090
    3a34417ffb8a3340 339032930c4d0296 | :4A...3@3.2..M..
    f3fdfd03000240e0 e09120ccdbdc7783 | ......@... ...w.
    7c62a00ec7361a42 0d01220d00804411 | |b...6.B.."...D.
    202420001c400022 a120ee20d2cd02c2 |  $ ..@.". . ....
    cc104170fbe02094 aa2240229042120c | ..Ap.. .."@".B..
    0044114020314049 31d612020ca61b46 | .D.@ 1@I1......F
    000640e060916060 042029302a266165 | ..@.`.``. )0*&ae
    fb8a226022902292 0c6d0496f2fd3245 | .."`"."..m....2E
    00000440e0e09140 ccdbdc7702081b55 | ...@...@...w...U
    fd02460200000022 45012b550673fff0 | ..F...."E.+U.s..
    608466f60286b300 22aeff2a662181fb | `.f....."..*f!..
    e066116a22280222 6126217ffb722126 | .f.j"(."a&!..r!&
    6a62f80616870577 3c1cc60d00822127 | jb.....w<.....!'
    7cc38061040c1260 23836d021c93865b | |..a...`#.m....[
    fd00d221245d0b92 212597bddf1bdd0b | ...!$]..!%......
    2d220200a2212600 1c400022a18bcc20 | -"...!&..@."... 
    ee20a73ce1622126 0c120016400022a1 | . .<.b!&....@.".
    0b22e0221060ccdb dc000640e0e0912a | .".".`.....@...*
    ff0ce2c7b2028630 00722125d027dbdc | .......0.r!%.'..
    a62202c625004133 fbe0209440229022 | ."..%.A3.. .@"."
    d20f22120c003211 3020319602013029 | .."...2.0 1...0)
    31164205273c0286 2400c6120000000c | 1.B.'<..$.......
    a3c7b3449156fb7c f8000340e0609160 | ...D.V.|...@.`.`
    60042028302a269a 2240229022920c1b | `. (0*&."@"."...
    73d682062b633d07 67bcdd8606008221 | s...+c=.g......!
    277cc38061040c12 6023836d021ca3c6 | '|..a...`#.m....
    2bfd0000d221245d 0b92212597bdde22 | +....!$]..!%..."
    0d001b3d001c4000 22a120ee208bcc0c | ...=..@.". . ...
    e2dd03c7320206db ddff060800000022 | ....2.........."
    0d018b3c00134000 32a1220d002bdd00 | ...<..@.2."..+..
    1c400022a1202320 20ee20c2cc106106 | .@.". #  . ...a.
    fbe0209460229022 d20f32120c003311 | .. .`"."..2...3.
    3020319682003039 31202084c6080081 | 0 1...091  .....
    2bfb0ca47cf71b34 000440e040914040 | +...|..4..@.@.@@
    042027302a248a22 60229022920c4d03 | . '0*$."`"."..M.
    9622fe000340e0e0 9130ccdbdc3121fb | ."...@...0...1!.
    e022112a33380332 6126311ffba22126 | .".*38.2a&1...!&
    2a23280222612816 0a06a73c1e460e00 | *#(."a(....<.F..
    7221277cc3706104 0c126023836d021c | r!'|.pa...`#.m..
    b3c6f7fc000000d2 21245d0b82212587 | ........!$]..!%.
    bddd1bdd0b2d2202 00922126001c4000 | .....-"...!&..@.
    22a18bcc20ee2097 3ce1a221260c1200 | "... . .<..!&...
    1a400022a1622128 0b22e022102a6600 | .@.".b!(.".".*f.
    0a40e0e091a0ccdb dc62612871e9fa82 | .@.......ba(q...
    21287075dbdc9221 2c31e6fa8027dbdc | !(pu...!,1...'..
    9022103a22726129 3d0527b5013d0241 | .".:"ra)=.'..=.A
    9dfafa336d0f37b4 6d06120021c7fa2c | ...3m.7.m...!..,
    533962c66d003c53 21c4fa7d0d39620c | S9b.m.<S!..}.9b.
    26066c005d0bd221 24460000fd062192 | &.l.]..!$F....!.
    fa27b5e1a2212962 212872212c602adb | .'...!)b!(r!,`*.
    dc31d0fa7022102a 232202001baa2245 | .1..p".*#"...."E
    00a261291b550b6f 561ffd060c000032 | ..a).U.oV......2
    020062c6fd324500 3202013245013202 | ..b..2E.2..2E.2.
    023b223245023b55 f636e31606013202 | .;"2E.;U.6....2.
    0032450066260522 02012245016a55fd | .2E.f&.".."E.jU.
    06a2a0b07cf982a4 b072a10006bdfe21 | ....|....r.....!
    a3fa28b207e20206 97fcdbdc2024273c | ..(......... $'<
    20460f008221277c c38061040c126023 |  F...!'|..a...`#
    836d022c0306acfc 00005d0bd2212446 | .m.,......]..!$F
    0000fd0692212597 bdd91bdd0b2d2202 | .....!%......-".
    00001c400022a18b cc20ee20dbdc2024 | ...@."... . .. $
    273ce1dbdc202400 0240e0e0917c8220 | '<... $..@...|. 
    cc107d0d46010000 0b77c2ccf8a22124 | ..}.F....w....!$
    77ba02f68cf121b7 fa31b7fa4d0c5261 | w.....!..1..M.Ra
    34726133b2613685 95000b22b2213672 | 4ra3.a6....".!6r
    213352213420ee10 0c0f162c06860c00 | !3R!4 .....,....
    00008221277cc380 61040c126023836d | ...!'|..a...`#.m
    022c93060f007221 245d0b92212597b7 | .,....r!$]..!%..
    e01b770b27220200 001c400022a120ee | ..w.'"....@.". .
    208bccb68ce4e030 74c2ccf8e0e84106 |  ......0t.....A.
    0a00a221277cc3a0 61040c126023836d | ...!'|..a...`#.m
    022ca32166fa3962 460f007221245d0b | .,.!f.9bF..r!$].
    62212567b7dbdd32 07001b774160fa1b | b!%g...2...wA`..
    ff28a48022113022 2029a4f64f0846de | .(..".0" )..O.F.
    ff007221245d0b21 5afa2c2339620c06 | ..r!$].!Z.,#9b..
    8601007221245d0b 7cf62616154b26cc | ...r!$].|.&..K&.
    72860300000b77c2 ccf882212477b802 | r.....w....!$w..
    f68cf1814ffa217f fa317ffac9784d0c | ....O.!..1...xM.
    5261346261357261 33826132b2613605 | Ra4ba5ra3.a2.a6.
    8700822132922128 a221260b2299e892 | ...!2.!(.!&."...
    2129e0e210a26810 722133a221245221 | !)....h.r!3.!$R!
    34b22136622135f9 f8e26814926815a0 | 4.!6b!5...h..h..
    d7dbdcb0c5dbdcfd 0696560e316cfaf8 | ..........V.1l..
    d82d0c457f00f0e0 f44d02f0f0f57d0c | .-.E.....M....}.
    0c78622135b22136 4625000000c0     | .xb!5.!6F%....
TRACE +0.553 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010702004dffbc000000c0
TRACE +0.000 Received full packet: 010702004dffbc000000
TRACE +0.001 command op=0x07 data len=2112 wait_response=1 timeout=3.000 data=
    3008000001000000 0000000000000000 | 0...............
    920200a20202eae9 920201ea999aeefa | ................
    fee202039a9a9aff 9a9ee202049aff9a | ................
    9ee202059aff9a9e e202069aff9a9ee2 | ................
    02079aff9aeeeaff 8b223a924739c040 | .........":.G9.@
    2341b022b0b09060 460200003202001b | #A."...`F...2...
    223aeeeaff2a39bd 024733ef314efa2d | ":...*9..G3.1N.-
    0e42613162613572 6133826132b26136 | .Ba1ba5ra3.a2.a6
    8576003148faed02 2d0f057600422131 | .v.1H...-..v.B!1
    722133b221364077 c08221324141fa62 | r!3.!6@w..!2AA.b
    2135fd028c872d0b b038c0c6e6ff0000 | !5....-..8......
    00ff112108faeaef e9d2fd06dc56f8a2 | ...!.........V..
    f0eec07cefe0f783 4602000000000c0c | ...|....F.......
    dd0cf2affd3134fa 52212a2823622124 | .....14.R!*(#b!$
    d022c0d055c0da66 d110fa2923380d71 | ."..U..f...)#8.q
    0ffa52612aca5359 0d7035c00c020c15 | ..Ra*.SY.p5.....
    f025836261242020 7456820042d38040 | .%.ba$  tV..B..@
    2583169200c105fa 2d0c052a00c90d82 | %.......-..*....
    212ad1ecf98cf828 3d16b200f02f31f0 | !*.....(=..../1.
    22c0d62200c684fb d68f0022a0c7295d | ".."......."..)]
    063a0000564f0e28 3dcc124651fa22a0 | .:..VO.(=..FQ.".
    c886000022a0c929 5dc64dfa282d8c12 | ...."..)].M.(-..
    064cfa21eef9011b fac00000011efac0 | .L.!............
    00008647fac83dcc 1cc645fa22a3e801 | ...G..=...E."...
    15fac00000c00c00 0642fa00e261220c | .........B...a".
    7c4694fa0115fac0 00000c1c0c030608 | |F..............
    0000c82df83df02c 202020b4cc12c69b | ...-.=.,   .....
    fa462efb322d0322 2d0285330032a000 | .F..2-."-..3.2..
    0c1c20c383c629fb 787d686d585d484d | .. ...).x}hmX]HM
    383d282d0c0c01fb f9c00000ed020c12 | 8=(-............
    e0c2938625fb0000 01f5f9c000000c0c | ....%...........
    061ffb0021c8f948 5d382d490221c6f9 | ....!..H]8-I.!..
    390206faff41c4f9 0c023804c2a0c830 | 9....A....8....0
    c283290441c0f93d 0c0c1c290430c283 | ..).A..=...).0..
    0613fbc73202c6f3 fdc6fafd283d1622 | ....2.......(=."
    f2c617fa02214392 a110c22142d22141 | .....!C....!B.!A
    e22140f2213f9a11 0df0000008000060 | .!@.!?.........`
    1c00006000000060 1000006021fcff12 | ...`...`...`!...
    c1f0e901c02000e8 020931c921d91121 | ..... ....1.!..!
    f8ffc02000c802c0 c0749cecd19af946 | ... .....t.....F
    0400000031f4ffc0 20002803380d2020 | ....1... .(.8.  
    74c003000bcc660c ea86f4ff21efff08 | t.....f.....!...
    31c02000e902c821 d811e80112c1100d | 1. ....!........
    f0000000f8020060 1002006000020060 | .......`...`...`
    0000000821fcffc0 2000380230302456 | ....!... .8.00$V
    43ff21f9ff41faff c02000390231f7ff | C.!..A... .9.1..
    c020004903c02000 48035674ffc02000 | . .I.. .H.Vt.. .
    28020c1320200430 22300df000008000 | (...  .0"0......
    00000040ffffff00 0402006012c1f0c9 | ...@.......`....
    21c170f90931284c d91116e20845faff | !.p..1(L.....E..
    168208284c0cf30c 0d27a30c282c3022 | ...(L....'..(,0"
    100c1320d383d0d0 7410112045f8ff16 | ... ....t.. E...
    62ff21deff31eeff c020003902c02000 | b.!..1... .9.. .
    38025673ff31d7ff c020002803202024 | 8.Vs.1... .(.  $
    5642ff282c31e7ff 40221127b3161c03 | VB.(,1..@".'....
    0c12d02393384c20 33c0394c382c2a23 | ...#.8L 3.9L8,*#
    292c86090041ddff 315ef9d0349341de | ),...A..1^..4.A.
    ffc0200022640021 c9ffc02000326200 | .. ."d.!... .2b.
    c0200038025673ff 86f0ff000831c821 | . .8.Vs......1.!
    d81112c1100df000 4c4a004012c1e0c9 | ........LJ.@....
    61c144f9f931f83c e9410971d951ed02 | a.D..1.<.A.q.Q..
    f7b301fd03161f04 d81cdadfd0dc4106 | ..............A.
    0100000045f2ff28 4ca61204282c27ad | ....E..(L...(,'.
    f205edff1692ff28 1c4d0f3d0e01eeff | .......(.M.=....
    c000002020748c32 22a0c4295c281c48 | ...  t.2"..)\(.H
    3cfa22f044c0291c 493c0871c861d851 | <.".D.).I<.q.a.Q
    e841f83112c1200d f0000000ff0f0000 | .A.1.. .........
    5129f912c1f00931 0c14424500304c41 | Q).....1..BE.0LA
    492541faff391529 353030b44a222a23 | I%A..9.)500.J"*#
    202c4129450c0222 6505015bf9c00000 |  ,A)E.."e..[....
    083132a0c5202393 12c1100df0000000 | .12.. #.........
    303b004012c1f009 3132a0c037921122 | 0;.@....12..7.."
    a0db01fbffc00000 22a0dc4604000000 | ........"..F....
    0032a0db37920801 f6ffc0000022a0dd | .2..7........"..
    01f4ffc000000831 12c1100df0000000 | .......1........
    12c1f0c921d91109 31cd023ad2460200 | ....!...1..:.F..
    00220c00c2cc01c5 faffd79cf3022103 | ."............!.
    c22102d81112c110 0df0000058100000 | .!..........X...
    7010000018980040 1c4b004034980040 | p......@.K.@4..@
    0099004091fbff12 c1e0c961e941f931 | ...@.......a.A.1
    0971d9519011c0ed 0222d110cd0301f5 | .q.Q....."......
    ffc00000f1f9f886 0a00dd0cc7bf01dd | ................
    0f4d0d3d012d0e01 f0ffc00000202074 | .M.=.-.......  t
    fc424d0d3d0122d1 1001ecffc00000d0 | .BM.=.".........
    ee80d0ccc0561cfd 21e5ff32d1101022 | .....V..!..2..."
    8001e7ffc0000021 e1ff1c031a2205f5 | .......!....."..
    ff2d0c0601000000 22a06391ddff9a11 | .-......".c.....
    0871c861d851e841 f83112c1200df000 | .q.a.Q.A.1.. ...
    12c1f022a0c00931 01baffc000000831 | ..."...1.......1
    12c1100df0000000 6c10000068100000 | ........l...h...
    7410000078100000 7c10000080100000 | t...x...|.......
    90100000980f0040 8c3b004012c1e091 | .......@.;.@....
    fcfff931fd0221c6 ffc961d9510971e9 | ...1..!...a.Q.q.
    419011c01a223902 31f2ff2c021a3349 | A...."9.1..,..3I
    0341f0ffd2d1101a 44c2a000526400c2 | .A......D...Rd..
    6d1a01f0ffc00000 61eaff21bff81a66 | m.......a..!...f
    680667b202c64900 2d0d01b6ffc00000 | h.g...I.-.......
    21b3ff31e5ff2a41 1a334903463e0000 | !..1..*A.3I.F>..
    0061afff31dfff1a 6668061a33e803c0 | .a..1...fh..3...
    26c0e7b20220e220 61ddff3d011a6659 | &.... . a..=..fY
    064d0ef02f2001a8 ffc0000031d8ff20 | .M../ ......1.. 
    20741a3358038cb2 0c04426d16ed04c6 |  t.3X.....Bm....
    120000000041d1ff eaff1a44590405f1 | .....A.....DY...
    ff3d0e2d0185e3ff 45f0ff4d0e3d01d0 | .=.-....E..M.=..
    2d20019affc00000 61c9ffeacc1a6658 | - ......a.....fX
    062193ff1a222802 27bcbc31c2ff502c | .!..."(.'..1..P,
    c01a33380337b202 46ddff46eaff42a0 | ..38.7..F..F..B.
    00424d6c21b9ff10 228001bfffc00000 | .BMl!...".......
    5602ff61b9ff220d 6c10668038064507 | V..a..".l.f.8.E.
    00f7e211f64e0e41 b1ff1a44ea342243 | .....N.A...D.4"C
    001beec6f1ff32af fe3792c1264e2921 | ......2..7..&N)!
    7bffd03d20102280 017effc0000005e8 | {..= ."..~......
    ff2176ff1c031a22 45daff45e7ff2c02 | .!v...."E..E..,.
    01aaf8c000008605 006171ff522d1a1a | .........aq.R-..
    66680667b5c8573c 0206d9ffc6efff00 | fh.g..W<........
    91a0ff9a110871c8 61d851e841f83112 | ......q.a.Q.A.1.
    c1200df05d0242a0 c0280347950ecc32 | . ..].B..(.G...2
    0c120607000c0229 037ce20df0261207 | .......).|...&..
    262214c60c000000 42a0db2d0547952b | &"......B..-.G.+
    0c22290386080000 22a0dc2795090c12 | .")....."..'....
    29032d040df00000 42a0dd7cf247950b | ).-.....B..|.G..
    0c12290322a0db0d f0007cf20df00000 | ..).".....|.....
    b623306d0250f640 40f34047b5295044 | .#0m.P.@@.@G.)PD
    c00014400033a10c 023736043066c01b | ...@.3...76.0f..
    22f022113031410b 4456c4fe3736011b | ".".01A.DV..76..
    220df0008c930df0 37360c0c120df000 | ".......76......
    0000000044495630 0c020df0b6232850 | ....DIV0.....#(P
    f24040f34047b517 5044c00014400033 | .@@.@G..PD...@.3
    a13732023022c030 314142c4ff5604ff | .72.0".01AB..V..
    3732023022c00df0 cc53000000444956 | 72.0"....S...DIV
    300c020df0000000 001440e6c4092033 | 0.........@... 3
    810022a10df00000 0032a10c020df000 | .."......2......
TRACE +0.003 Write 2193 bytes: 
    c0000740085a0000 0030080000010000 | ...@.Z...0......
    0000000000000000 00920200a20202ea | ................
    e9920201ea999aee fafee202039a9a9a | ................
    ff9a9ee202049aff 9a9ee202059aff9a | ................
    9ee202069aff9a9e e202079aff9aeeea | ................
    ff8b223a924739db dc402341b022b0b0 | ..":.G9..@#A."..
    9060460200003202 001b223aeeeaff2a | .`F...2...":...*
    39bd024733ef314e fa2d0e4261316261 | 9..G3.1N.-.Ba1ba
    35726133826132b2 61368576003148fa | 5ra3.a2.a6.v.1H.
    ed022d0f05760042 2131722133b22136 | ..-..v.B!1r!3.!6
    4077dbdc82213241 41fa622135fd028c | @w...!2AA.b!5...
    872d0bb038dbdcc6 e6ff000000ff1121 | .-..8..........!
    08faeaefe9d2fd06 dc56f8a2f0eedbdc | .........V......
    7cefe0f783460200 0000000c0cdd0cf2 | |....F..........
    affd3134fa52212a 2823622124d022db | ..14.R!*(#b!$.".
    dcd055dbdcda66d1 10fa2923380d710f | ..U...f...)#8.q.
    fa52612aca53590d 7035dbdc0c020c15 | .Ra*.SY.p5......
    f025836261242020 7456820042d38040 | .%.ba$  tV..B..@
    2583169200c105fa 2d0c052a00c90d82 | %.......-..*....
    212ad1ecf98cf828 3d16b200f02f31f0 | !*.....(=..../1.
    22dbdcd62200c684 fbd68f0022a0c729 | "..."......."..)
    5d063a0000564f0e 283dcc124651fa22 | ].:..VO.(=..FQ."
    a0c886000022a0c9 295dc64dfa282d8c | ....."..)].M.(-.
    12064cfa21eef901 1bfadbdc0000011e | ..L.!...........
    fadbdc00008647fa c83dcc1cc645fa22 | ......G..=...E."
    a3e80115fadbdc00 00dbdc0c000642fa | ..............B.
    00e261220c7c4694 fa0115fadbdc0000 | ..a".|F.........
    0c1c0c0306080000 c82df83df02c2020 | .........-.=.,  
    20b4cc12c69bfa46 2efb322d03222d02 |  ......F..2-."-.
    85330032a0000c1c 20c383c629fb787d | .3.2.... ...).x}
    686d585d484d383d 282d0c0c01fbf9db | hmX]HM8=(-......
    dc0000ed020c12e0 c2938625fb000001 | ...........%....
    f5f9dbdc00000c0c 061ffb0021c8f948 | ............!..H
    5d382d490221c6f9 390206faff41c4f9 | ]8-I.!..9....A..
    0c023804c2a0c830 c283290441dbdcf9 | ..8....0..).A...
    3d0c0c1c290430c2 830613fbc73202c6 | =...).0......2..
    f3fdc6fafd283d16 22f2c617fa022143 | .....(=.".....!C
    92a110c22142d221 41e22140f2213f9a | ....!B.!A.!@.!?.
    110df00000080000 601c000060000000 | ........`...`...
    601000006021fcff 12c1f0e901dbdc20 | `...`!......... 
    00e8020931c921d9 1121f8ffdbdc2000 | ....1.!..!.... .
    c802dbdcdbdc749c ecd19af946040000 | ......t.....F...
    0031f4ffdbdc2000 2803380d202074db | .1.... .(.8.  t.
    dc03000bcc660cea 86f4ff21efff0831 | .....f.....!...1
    dbdc2000e902c821 d811e80112c1100d | .. ....!........
    f0000000f8020060 1002006000020060 | .......`...`...`
    0000000821fcffdb dc20003802303024 | ....!.... .8.00$
    5643ff21f9ff41fa ffdbdc2000390231 | VC.!..A.... .9.1
    f7ffdbdc20004903 dbdc200048035674 | .... .I... .H.Vt
    ffdbdc200028020c 132020043022300d | ... .(...  .0"0.
    f000008000000000 40ffffff00040200 | ........@.......
    6012c1f0c921c170 f90931284cd91116 | `....!.p..1(L...
    e20845faff168208 284c0cf30c0d27a3 | ..E.....(L....'.
    0c282c3022100c13 20d383d0d0741011 | .(,0"... ....t..
    2045f8ff1662ff21 deff31eeffdbdc20 |  E...b.!..1.... 
    003902dbdc200038 025673ff31d7ffdb | .9... .8.Vs.1...
    dc20002803202024 5642ff282c31e7ff | . .(.  $VB.(,1..
    40221127b3161c03 0c12d02393384c20 | @".'.......#.8L 
    33dbdc394c382c2a 23292c86090041dd | 3..9L8,*#),...A.
    ff315ef9d0349341 deffdbdc20002264 | .1^..4.A.... ."d
    0021c9ffdbdc2000 326200dbdc200038 | .!.... .2b... .8
    025673ff86f0ff00 0831c821d81112c1 | .Vs......1.!....
    100df0004c4a0040 12c1e0c961c144f9 | ....LJ.@....a.D.
    f931f83ce9410971 d951ed02f7b301fd | .1.<.A.q.Q......
    03161f04d81cdadf d0dc410601000000 | ..........A.....
    45f2ff284ca61204 282c27adf205edff | E..(L...(,'.....
    1692ff281c4d0f3d 0e01eeffdbdc0000 | ...(.M.=........
    2020748c3222a0c4 295c281c483cfa22 |   t.2"..)\(.H<."
    f044dbdc291c493c 0871c861d851e841 | .D..).I<.q.a.Q.A
    f83112c1200df000 0000ff0f00005129 | .1.. .........Q)
    f912c1f009310c14 424500304c414925 | .....1..BE.0LAI%
    41faff3915293530 30b44a222a23202c | A..9.)500.J"*# ,
    4129450c02226505 015bf9dbdc000008 | A)E.."e..[......
    3132a0c520239312 c1100df000000030 | 12.. #.........0
    3b004012c1f00931 32a0dbdc37921122 | ;.@....12...7.."
    a0dbdd01fbffdbdc 000022a0dc460400 | .........."..F..
    00000032a0dbdd37 920801f6ffdbdc00 | ...2...7........
    0022a0dd01f4ffdb dc0000083112c110 | ."..........1...
    0df000000012c1f0 c921d9110931cd02 | .........!...1..
    3ad246020000220c 00c2cc01c5faffd7 | :.F...".........
    9cf3022103c22102 d81112c1100df000 | ...!..!.........
    0058100000701000 00189800401c4b00 | .X...p......@.K.
    4034980040009900 4091fbff12c1e0c9 | @4..@...@.......
    61e941f9310971d9 519011dbdced0222 | a.A.1.q.Q......"
    d110cd0301f5ffdb dc0000f1f9f8860a | ................
    00dd0cc7bf01dd0f 4d0d3d012d0e01f0 | ........M.=.-...
    ffdbdc0000202074 fc424d0d3d0122d1 | .....  t.BM.=.".
    1001ecffdbdc0000 d0ee80d0ccdbdc56 | ...............V
    1cfd21e5ff32d110 10228001e7ffdbdc | ..!..2..."......
    000021e1ff1c031a 2205f5ff2d0c0601 | ..!....."...-...
    00000022a06391dd ff9a110871c861d8 | ...".c......q.a.
    51e841f83112c120 0df00012c1f022a0 | Q.A.1.. ......".
    dbdc093101baffdb dc0000083112c110 | ...1........1...
    0df00000006c1000 0068100000741000 | .....l...h...t..
    00781000007c1000 0080100000901000 | .x...|..........
    00980f00408c3b00 4012c1e091fcfff9 | ....@.;.@.......
    31fd0221c6ffc961 d9510971e9419011 | 1..!...a.Q.q.A..
    dbdc1a22390231f2 ff2c021a33490341 | ..."9.1..,..3I.A
    f0ffd2d1101a44c2 a000526400c26d1a | ......D...Rd..m.
    01f0ffdbdc000061 eaff21bff81a6668 | .......a..!...fh
    0667b202c649002d 0d01b6ffdbdc0000 | .g...I.-........
    21b3ff31e5ff2a41 1a334903463e0000 | !..1..*A.3I.F>..
    0061afff31dfff1a 6668061a33e803db | .a..1...fh..3...
    dc26dbdce7b20220 e22061ddff3d011a | .&..... . a..=..
    6659064d0ef02f20 01a8ffdbdc000031 | fY.M../ .......1
    d8ff2020741a3358 038cb20c04426d16 | ..  t.3X.....Bm.
    ed04c61200000000 41d1ffeaff1a4459 | ........A.....DY
    0405f1ff3d0e2d01 85e3ff45f0ff4d0e | ....=.-....E..M.
    3d01d02d20019aff dbdc000061c9ffea | =..- .......a...
    cc1a6658062193ff 1a22280227bcbc31 | ..fX.!..."(.'..1
    c2ff502cdbdc1a33 380337b20246ddff | ..P,...38.7..F..
    46eaff42a000424d 6c21b9ff10228001 | F..B..BMl!..."..
    bfffdbdc00005602 ff61b9ff220d6c10 | ......V..a..".l.
    66803806450700f7 e211f64e0e41b1ff | f.8.E......N.A..
    1a44ea342243001b eec6f1ff32affe37 | .D.4"C......2..7
    92c1264e29217bff d03d20102280017e | ..&N)!{..= ."..~
    ffdbdc000005e8ff 2176ff1c031a2245 | ........!v...."E
    daff45e7ff2c0201 aaf8dbdc00008605 | ..E..,..........
    006171ff522d1a1a 66680667b5c8573c | .aq.R-..fh.g..W<
    0206d9ffc6efff00 91a0ff9a110871c8 | ..............q.
    61d851e841f83112 c1200df05d0242a0 | a.Q.A.1.. ..].B.
    dbdc280347950ecc 320c120607000c02 | ..(.G...2.......
    29037ce20df02612 07262214c60c0000 | ).|...&..&".....
    0042a0dbdd2d0547 952b0c2229038608 | .B...-.G.+.")...
    000022a0dc279509 0c1229032d040df0 | .."..'....).-...
    000042a0dd7cf247 950b0c12290322a0 | ..B..|.G....).".
    dbdd0df0007cf20d f00000b623306d02 | .....|......#0m.
    50f64040f34047b5 295044dbdc001440 | P.@@.@G.)PD....@
    0033a10c02373604 3066dbdc1b22f022 | .3...76.0f..."."
    113031410b4456c4 fe3736011b220df0 | .01A.DV..76.."..
    008c930df037360c 0c120df000000000 | .....76.........
    00444956300c020d f0b6232850f24040 | .DIV0.....#(P.@@
    f34047b5175044db dc0014400033a137 | .@G..PD....@.3.7
    32023022dbdc3031 4142c4ff5604ff37 | 2.0"..01AB..V..7
    32023022dbdc0df0 cc53000000444956 | 2.0".....S...DIV
    300c020df0000000 001440e6c4092033 | 0.........@... 3
    810022a10df00000 0032a10c020df000 | .."......2......
    c0                                | .
TRACE +0.197 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010702004dffbc000000c0
TRACE +0.000 Received full packet: 010702004dffbc000000
TRACE +0.000 command op=0x05 data len=16 wait_response=1 timeout=3.000 data=000300000100000000180000a8acff3f
TRACE +0.000 Write 26 bytes: 
    c000051000000000 0000030000010000 | ................
    0000180000a8acff 3fc0             | ........?.
TRACE +0.006 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010502004dffbc000000c0
TRACE +0.000 Received full packet: 010502004dffbc000000
TRACE +0.000 command op=0x07 data len=784 wait_response=1 timeout=3.000 data=
    0003000000000000 0000000000000000 | ................
    0881fe3f05050400 0203070003030b00 | ...?............
    b9d71040efd71040 1dd81040bad81040 | ...@...@...@...@
    68e710401ed91040 74d91040c0d91040 | h..@...@t..@...@
    68e7104082da1040 ffda1040c0db1040 | h..@...@...@...@
    68e7104068e71040 58dc104068e71040 | h..@h..@X..@h..@
    37df104000e01040 3be0104068e71040 | 7..@...@;..@h..@
    68e71040d7e01040 68e71040bfe11040 | h..@...@h..@...@
    65e21040a3e31040 63e4104034e51040 | e..@...@c..@4..@
    68e7104068e71040 68e7104068e71040 | h..@h..@h..@h..@
    62e6104068e71040 57e7104090dd1040 | b..@h..@W..@...@
    8fd81040a6e51040 abda1040fcd91040 | ...@...@...@...@
    68e71040ece61040 31e7104068e71040 | h..@...@1..@h..@
    68e7104068e71040 68e7104068e71040 | h..@h..@h..@h..@
    68e7104068e71040 68e7104022da1040 | h..@h..@h..@"..@
    5fda1040bee51040 0100000002000000 | _..@...@........
    0300000004000000 0500000007000000 | ................
    090000000d000000 1100000019000000 | ................
    2100000031000000 4100000061000000 | !...1...A...a...
    81000000c1000000 0101000081010000 | ................
    0102000001030000 0104000001060000 | ................
    01080000010c0000 0110000001180000 | ................
    0120000001300000 0140000001600000 | . ...0...@...`..
    0000000000000000 0000000000000000 | ................
    0000000000000000 0100000001000000 | ................
    0200000002000000 0300000003000000 | ................
    0400000004000000 0500000005000000 | ................
    0600000006000000 0700000007000000 | ................
    0800000008000000 0900000009000000 | ................
    0a0000000a000000 0b0000000b000000 | ................
    0c0000000c000000 0d0000000d000000 | ................
    0000000000000000 0300000004000000 | ................
    0500000006000000 0700000008000000 | ................
    090000000a000000 0b0000000d000000 | ................
    0f00000011000000 1300000017000000 | ................
    1b0000001f000000 230000002b000000 | ........#...+...
    330000003b000000 4300000053000000 | 3...;...C...S...
    6300000073000000 83000000a3000000 | c...s...........
    c3000000e3000000 0201000000000000 | ................
    0000000000000000 0000000000000000 | ................
    0000000000000000 0000000000000000 | ................
    0000000001000000 0100000001000000 | ................
    0100000002000000 0200000002000000 | ................
    0200000003000000 0300000003000000 | ................
    0300000004000000 0400000004000000 | ................
    0400000005000000 0500000005000000 | ................
    0500000000000000 0000000000000000 | ................
    1011120008070906 0a050b040c030d02 | ................
    0e010f0001010000 0100000004000000 | ................
TRACE +0.001 Write 797 bytes: 
    c000071003e60000 0000030000000000 | ................
    0000000000000000 000881fe3f050504 | ............?...
    000203070003030b 00b9d71040efd710 | ............@...
    401dd81040bad810 4068e710401ed910 | @...@...@h..@...
    4074d91040dbdcd9 104068e7104082da | @t..@....@h..@..
    1040ffda1040dbdc dbdd104068e71040 | .@...@.....@h..@
    68e7104058dc1040 68e7104037df1040 | h..@X..@h..@7..@
    00e010403be01040 68e7104068e71040 | ...@;..@h..@h..@
    d7e0104068e71040 bfe1104065e21040 | ...@h..@...@e..@
    a3e3104063e41040 34e5104068e71040 | ...@c..@4..@h..@
    68e7104068e71040 68e7104062e61040 | h..@h..@h..@b..@
    68e7104057e71040 90dd10408fd81040 | h..@W..@...@...@
    a6e51040abda1040 fcd9104068e71040 | ...@...@...@h..@
    ece6104031e71040 68e7104068e71040 | ...@1..@h..@h..@
    68e7104068e71040 68e7104068e71040 | h..@h..@h..@h..@
    68e7104068e71040 22da10405fda1040 | h..@h..@"..@_..@
    bee5104001000000 0200000003000000 | ...@............
    0400000005000000 0700000009000000 | ................
    0d00000011000000 1900000021000000 | ............!...
    3100000041000000 6100000081000000 | 1...A...a.......
    c100000001010000 8101000001020000 | ................
    0103000001040000 0106000001080000 | ................
    010c000001100000 0118000001200000 | ............. ..
    0130000001400000 0160000000000000 | .0...@...`......
    0000000000000000 0000000000000000 | ................
    0000000001000000 0100000002000000 | ................
    0200000003000000 0300000004000000 | ................
    0400000005000000 0500000006000000 | ................
    0600000007000000 0700000008000000 | ................
    0800000009000000 090000000a000000 | ................
    0a0000000b000000 0b0000000c000000 | ................
    0c0000000d000000 0d00000000000000 | ................
    0000000003000000 0400000005000000 | ................
    0600000007000000 0800000009000000 | ................
    0a0000000b000000 0d0000000f000000 | ................
    1100000013000000 170000001b000000 | ................
    1f00000023000000 2b00000033000000 | ....#...+...3...
    3b00000043000000 5300000063000000 | ;...C...S...c...
    7300000083000000 a3000000c3000000 | s...............
    e300000002010000 0000000000000000 | ................
    0000000000000000 0000000000000000 | ................
    0000000000000000 0000000000000000 | ................
    0100000001000000 0100000001000000 | ................
    0200000002000000 0200000002000000 | ................
    0300000003000000 0300000003000000 | ................
    0400000004000000 0400000004000000 | ................
    0500000005000000 0500000005000000 | ................
    0000000000000000 0000000010111200 | ................
    080709060a050b04 0c030d020e010f00 | ................
    0101000001000000 04000000c0       | .............
TRACE +0.074 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010702004dffbc000000c0
TRACE +0.000 Received full packet: 010702004dffbc000000
Running stub...
TRACE +0.000 command op=0x06 data len=8 wait_response=1 timeout=0.050 data=0000000004d01040
TRACE +0.000 Write 18 bytes: 
    c000060800000000 000000000004d010 | ................
    40c0                              | @.
TRACE +0.008 Read 1 bytes: c0
TRACE +0.000 Read 17 bytes: 
    010602004dffbc00 0000c0c04f484149 | ....M.......OHAI
    c0                                | .
TRACE +0.000 Received full packet: 010602004dffbc000000
TRACE +0.000 Received full packet: 4f484149
Stub running...
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=1c020060
TRACE +0.000 Write 14 bytes: c0000a0400000000001c020060c0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a0200440000800000c0
TRACE +0.000 Received full packet: 010a0200440000800000
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=24020060
TRACE +0.000 Write 14 bytes: c0000a04000000000024020060c0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a0200000000700000c0
TRACE +0.000 Received full packet: 010a0200000000700000
TRACE +0.000 command op=0x09 data len=16 wait_response=1 timeout=3.000 data=2002006000170000ffffffff00000000
TRACE +0.000 Write 26 bytes: 
    c000091000000000 0020020060001700 | ......... ..`...
    00ffffffff000000 00c0             | ..........
TRACE +0.006 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 01090200000000000000c0
TRACE +0.000 Received full packet: 01090200000000000000
TRACE +0.000 command op=0x09 data len=16 wait_response=1 timeout=3.000 data=1c02006000000090ffffffff00000000
TRACE +0.000 Write 26 bytes: 
    c000091000000000 001c020060000000 | ............`...
    90ffffffff000000 00c0             | ..........
TRACE +0.006 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 01090200000000000000c0
TRACE +0.000 Received full packet: 01090200000000000000
TRACE +0.000 command op=0x09 data len=16 wait_response=1 timeout=3.000 data=240200609f000070ffffffff00000000
TRACE +0.000 Write 26 bytes: 
    c000091000000000 00240200609f0000 | .........$..`...
    70ffffffff000000 00c0             | p.........
TRACE +0.006 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 01090200000000000000c0
TRACE +0.000 Received full packet: 01090200000000000000
TRACE +0.000 command op=0x09 data len=16 wait_response=1 timeout=3.000 data=4002006000000000ffffffff00000000
TRACE +0.000 Write 26 bytes: 
    c000091000000000 0040020060000000 | .........@..`...
    00ffffffff000000 00c0             | ..........
TRACE +0.006 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 01090200000000000000c0
TRACE +0.000 Received full packet: 01090200000000000000
TRACE +0.000 command op=0x09 data len=16 wait_response=1 timeout=3.000 data=0002006000000400ffffffff00000000
TRACE +0.000 Write 26 bytes: 
    c000091000000000 0000020060000004 | ............`...
    00ffffffff000000 00c0             | ..........
TRACE +0.006 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 01090200000000000000c0
TRACE +0.000 Received full packet: 01090200000000000000
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=00020060
TRACE +0.000 Write 14 bytes: c0000a04000000000000020060c0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a02009f2000000000c0
TRACE +0.000 Received full packet: 010a02009f2000000000
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=40020060
TRACE +0.000 Write 14 bytes: c0000a04000000000040020060c0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a0200a14015000000c0
TRACE +0.000 Received full packet: 010a0200a14015000000
TRACE +0.000 command op=0x09 data len=16 wait_response=1 timeout=3.000 data=1c02006044000080ffffffff00000000
TRACE +0.000 Write 26 bytes: 
    c000091000000000 001c020060440000 | ............`D..
    80ffffffff000000 00c0             | ..........
TRACE +0.006 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 01090200000000000000c0
TRACE +0.000 Received full packet: 01090200000000000000
TRACE +0.000 command op=0x09 data len=16 wait_response=1 timeout=3.000 data=2402006000000070ffffffff00000000
TRACE +0.000 Write 26 bytes: 
    c000091000000000 0024020060000000 | .........$..`...
    70ffffffff000000 00c0             | p.........
TRACE +0.006 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 01090200000000000000c0
TRACE +0.000 Received full packet: 01090200000000000000
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=1c020060
TRACE +0.000 Write 14 bytes: c0000a0400000000001c020060c0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a0200440000800000c0
TRACE +0.000 Received full packet: 010a0200440000800000
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=24020060
TRACE +0.000 Write 14 bytes: c0000a04000000000024020060c0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a0200000000700000c0
TRACE +0.000 Received full packet: 010a0200000000700000
TRACE +0.000 command op=0x09 data len=16 wait_response=1 timeout=3.000 data=2002006000170000ffffffff00000000
TRACE +0.000 Write 26 bytes: 
    c000091000000000 0020020060001700 | ......... ..`...
    00ffffffff000000 00c0             | ..........
TRACE +0.006 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 01090200000000000000c0
TRACE +0.000 Received full packet: 01090200000000000000
TRACE +0.000 command op=0x09 data len=16 wait_response=1 timeout=3.000 data=1c02006000000090ffffffff00000000
TRACE +0.000 Write 26 bytes: 
    c000091000000000 001c020060000000 | ............`...
    90ffffffff000000 00c0             | ..........
TRACE +0.006 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 01090200000000000000c0
TRACE +0.000 Received full packet: 01090200000000000000
TRACE +0.000 command op=0x09 data len=16 wait_response=1 timeout=3.000 data=240200609f000070ffffffff00000000
TRACE +0.000 Write 26 bytes: 
    c000091000000000 00240200609f0000 | .........$..`...
    70ffffffff000000 00c0             | p.........
TRACE +0.006 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 01090200000000000000c0
TRACE +0.000 Received full packet: 01090200000000000000
TRACE +0.000 command op=0x09 data len=16 wait_response=1 timeout=3.000 data=4002006000000000ffffffff00000000
TRACE +0.000 Write 26 bytes: 
    c000091000000000 0040020060000000 | .........@..`...
    00ffffffff000000 00c0             | ..........
TRACE +0.006 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 01090200000000000000c0
TRACE +0.000 Received full packet: 01090200000000000000
TRACE +0.000 command op=0x09 data len=16 wait_response=1 timeout=3.000 data=0002006000000400ffffffff00000000
TRACE +0.000 Write 26 bytes: 
    c000091000000000 0000020060000004 | ............`...
    00ffffffff000000 00c0             | ..........
TRACE +0.006 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 01090200000000000000c0
TRACE +0.000 Received full packet: 01090200000000000000
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=00020060
TRACE +0.000 Write 14 bytes: c0000a04000000000000020060c0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a02009f2000000000c0
TRACE +0.000 Received full packet: 010a02009f2000000000
TRACE +0.000 command op=0x0a data len=4 wait_response=1 timeout=3.000 data=40020060
TRACE +0.000 Write 14 bytes: c0000a04000000000040020060c0
TRACE +0.005 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 010a0200a14015000000c0
TRACE +0.000 Received full packet: 010a0200a14015000000
TRACE +0.000 command op=0x09 data len=16 wait_response=1 timeout=3.000 data=1c02006044000080ffffffff00000000
TRACE +0.000 Write 26 bytes: 
    c000091000000000 001c020060440000 | ............`D..
    80ffffffff000000 00c0             | ..........
TRACE +0.006 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 01090200000000000000c0
TRACE +0.000 Received full packet: 01090200000000000000
TRACE +0.000 command op=0x09 data len=16 wait_response=1 timeout=3.000 data=2402006000000070ffffffff00000000
TRACE +0.000 Write 26 bytes: 
    c000091000000000 0024020060000000 | .........$..`...
    70ffffffff000000 00c0             | p.........
TRACE +0.006 Read 1 bytes: c0
TRACE +0.000 Read 11 bytes: 01090200000000000000c0
TRACE +0.000 Received full packet: 01090200000000000000
Manufacturer: a1
Device: 4015
Detected flash size: 2MB
Hard resetting via RTS pin...
